;
;	File 'topol.top' was generated
;	By user: unknown (0)
;	On host: 10960262dc1b
;	At date: Thu Sep 21 13:43:45 2023
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2021.4-Ubuntu-2021.4-2 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /home/labo_pj/labo_app/gmxapp/ren
;	Command line:
;	  gmx pdb2gmx -f ./2023-09-21-0833-10/output/box.pdb -o ./2023-09-21-0833-10/output/conf.gro -ff gaff -water tip3p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./gaff.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 NH3 rtp NH3  q  0.0
     1         n3      1    NH3     N1      1   -0.34392      14.01
     2         hn      1    NH3     H1      1    0.11464      1.008
     3         hn      1    NH3     H2      1    0.11464      1.008
     4         hn      1    NH3     H3      1    0.11464      1.008   ; qtot 0
; residue   2 NH3 rtp NH3  q  0.0
     5         n3      2    NH3     N1      2   -0.34392      14.01
     6         hn      2    NH3     H1      2    0.11464      1.008
     7         hn      2    NH3     H2      2    0.11464      1.008
     8         hn      2    NH3     H3      2    0.11464      1.008   ; qtot 0
; residue   3 NH3 rtp NH3  q  0.0
     9         n3      3    NH3     N1      3   -0.34392      14.01
    10         hn      3    NH3     H1      3    0.11464      1.008
    11         hn      3    NH3     H2      3    0.11464      1.008
    12         hn      3    NH3     H3      3    0.11464      1.008   ; qtot 0
; residue   4 NH3 rtp NH3  q  0.0
    13         n3      4    NH3     N1      4   -0.34392      14.01
    14         hn      4    NH3     H1      4    0.11464      1.008
    15         hn      4    NH3     H2      4    0.11464      1.008
    16         hn      4    NH3     H3      4    0.11464      1.008   ; qtot 0
; residue   5 NH3 rtp NH3  q  0.0
    17         n3      5    NH3     N1      5   -0.34392      14.01
    18         hn      5    NH3     H1      5    0.11464      1.008
    19         hn      5    NH3     H2      5    0.11464      1.008
    20         hn      5    NH3     H3      5    0.11464      1.008   ; qtot 0
; residue   6 NH3 rtp NH3  q  0.0
    21         n3      6    NH3     N1      6   -0.34392      14.01
    22         hn      6    NH3     H1      6    0.11464      1.008
    23         hn      6    NH3     H2      6    0.11464      1.008
    24         hn      6    NH3     H3      6    0.11464      1.008   ; qtot 0
; residue   7 NH3 rtp NH3  q  0.0
    25         n3      7    NH3     N1      7   -0.34392      14.01
    26         hn      7    NH3     H1      7    0.11464      1.008
    27         hn      7    NH3     H2      7    0.11464      1.008
    28         hn      7    NH3     H3      7    0.11464      1.008   ; qtot 0
; residue   8 NH3 rtp NH3  q  0.0
    29         n3      8    NH3     N1      8   -0.34392      14.01
    30         hn      8    NH3     H1      8    0.11464      1.008
    31         hn      8    NH3     H2      8    0.11464      1.008
    32         hn      8    NH3     H3      8    0.11464      1.008   ; qtot 0
; residue   9 NH3 rtp NH3  q  0.0
    33         n3      9    NH3     N1      9   -0.34392      14.01
    34         hn      9    NH3     H1      9    0.11464      1.008
    35         hn      9    NH3     H2      9    0.11464      1.008
    36         hn      9    NH3     H3      9    0.11464      1.008   ; qtot 0
; residue  10 NH3 rtp NH3  q  0.0
    37         n3     10    NH3     N1     10   -0.34392      14.01
    38         hn     10    NH3     H1     10    0.11464      1.008
    39         hn     10    NH3     H2     10    0.11464      1.008
    40         hn     10    NH3     H3     10    0.11464      1.008   ; qtot 0
; residue  11 NH3 rtp NH3  q  0.0
    41         n3     11    NH3     N1     11   -0.34392      14.01
    42         hn     11    NH3     H1     11    0.11464      1.008
    43         hn     11    NH3     H2     11    0.11464      1.008
    44         hn     11    NH3     H3     11    0.11464      1.008   ; qtot 0
; residue  12 NH3 rtp NH3  q  0.0
    45         n3     12    NH3     N1     12   -0.34392      14.01
    46         hn     12    NH3     H1     12    0.11464      1.008
    47         hn     12    NH3     H2     12    0.11464      1.008
    48         hn     12    NH3     H3     12    0.11464      1.008   ; qtot 0
; residue  13 NH3 rtp NH3  q  0.0
    49         n3     13    NH3     N1     13   -0.34392      14.01
    50         hn     13    NH3     H1     13    0.11464      1.008
    51         hn     13    NH3     H2     13    0.11464      1.008
    52         hn     13    NH3     H3     13    0.11464      1.008   ; qtot 0
; residue  14 NH3 rtp NH3  q  0.0
    53         n3     14    NH3     N1     14   -0.34392      14.01
    54         hn     14    NH3     H1     14    0.11464      1.008
    55         hn     14    NH3     H2     14    0.11464      1.008
    56         hn     14    NH3     H3     14    0.11464      1.008   ; qtot 0
; residue  15 NH3 rtp NH3  q  0.0
    57         n3     15    NH3     N1     15   -0.34392      14.01
    58         hn     15    NH3     H1     15    0.11464      1.008
    59         hn     15    NH3     H2     15    0.11464      1.008
    60         hn     15    NH3     H3     15    0.11464      1.008   ; qtot 0
; residue  16 C2O rtp C2O  q  0.0
    61         c3     16    C2O     C1     16   -0.04184      12.01
    62         c3     16    C2O     C2     16    0.04021      12.01
    63         oh     16    C2O     O1     16   -0.39668         16
    64         hc     16    C2O     H1     16    0.02538      1.008
    65         hc     16    C2O     H2     16    0.02538      1.008
    66         hc     16    C2O     H3     16    0.02538      1.008
    67         h1     16    C2O     H4     16    0.05607      1.008
    68         h1     16    C2O     H5     16    0.05607      1.008
    69         ho     16    C2O     H6     16    0.21003      1.008   ; qtot 0
; residue  17 C2O rtp C2O  q  0.0
    70         c3     17    C2O     C1     17   -0.04184      12.01
    71         c3     17    C2O     C2     17    0.04021      12.01
    72         oh     17    C2O     O1     17   -0.39668         16
    73         hc     17    C2O     H1     17    0.02538      1.008
    74         hc     17    C2O     H2     17    0.02538      1.008
    75         hc     17    C2O     H3     17    0.02538      1.008
    76         h1     17    C2O     H4     17    0.05607      1.008
    77         h1     17    C2O     H5     17    0.05607      1.008
    78         ho     17    C2O     H6     17    0.21003      1.008   ; qtot 0
; residue  18 C2O rtp C2O  q  0.0
    79         c3     18    C2O     C1     18   -0.04184      12.01
    80         c3     18    C2O     C2     18    0.04021      12.01
    81         oh     18    C2O     O1     18   -0.39668         16
    82         hc     18    C2O     H1     18    0.02538      1.008
    83         hc     18    C2O     H2     18    0.02538      1.008
    84         hc     18    C2O     H3     18    0.02538      1.008
    85         h1     18    C2O     H4     18    0.05607      1.008
    86         h1     18    C2O     H5     18    0.05607      1.008
    87         ho     18    C2O     H6     18    0.21003      1.008   ; qtot 0
; residue  19 C2O rtp C2O  q  0.0
    88         c3     19    C2O     C1     19   -0.04184      12.01
    89         c3     19    C2O     C2     19    0.04021      12.01
    90         oh     19    C2O     O1     19   -0.39668         16
    91         hc     19    C2O     H1     19    0.02538      1.008
    92         hc     19    C2O     H2     19    0.02538      1.008
    93         hc     19    C2O     H3     19    0.02538      1.008
    94         h1     19    C2O     H4     19    0.05607      1.008
    95         h1     19    C2O     H5     19    0.05607      1.008
    96         ho     19    C2O     H6     19    0.21003      1.008   ; qtot 0
; residue  20 C2O rtp C2O  q  0.0
    97         c3     20    C2O     C1     20   -0.04184      12.01
    98         c3     20    C2O     C2     20    0.04021      12.01
    99         oh     20    C2O     O1     20   -0.39668         16
   100         hc     20    C2O     H1     20    0.02538      1.008
   101         hc     20    C2O     H2     20    0.02538      1.008
   102         hc     20    C2O     H3     20    0.02538      1.008
   103         h1     20    C2O     H4     20    0.05607      1.008
   104         h1     20    C2O     H5     20    0.05607      1.008
   105         ho     20    C2O     H6     20    0.21003      1.008   ; qtot 0
; residue  21 C2O rtp C2O  q  0.0
   106         c3     21    C2O     C1     21   -0.04184      12.01
   107         c3     21    C2O     C2     21    0.04021      12.01
   108         oh     21    C2O     O1     21   -0.39668         16
   109         hc     21    C2O     H1     21    0.02538      1.008
   110         hc     21    C2O     H2     21    0.02538      1.008
   111         hc     21    C2O     H3     21    0.02538      1.008
   112         h1     21    C2O     H4     21    0.05607      1.008
   113         h1     21    C2O     H5     21    0.05607      1.008
   114         ho     21    C2O     H6     21    0.21003      1.008   ; qtot 0
; residue  22 C2O rtp C2O  q  0.0
   115         c3     22    C2O     C1     22   -0.04184      12.01
   116         c3     22    C2O     C2     22    0.04021      12.01
   117         oh     22    C2O     O1     22   -0.39668         16
   118         hc     22    C2O     H1     22    0.02538      1.008
   119         hc     22    C2O     H2     22    0.02538      1.008
   120         hc     22    C2O     H3     22    0.02538      1.008
   121         h1     22    C2O     H4     22    0.05607      1.008
   122         h1     22    C2O     H5     22    0.05607      1.008
   123         ho     22    C2O     H6     22    0.21003      1.008   ; qtot 0
; residue  23 C2O rtp C2O  q  0.0
   124         c3     23    C2O     C1     23   -0.04184      12.01
   125         c3     23    C2O     C2     23    0.04021      12.01
   126         oh     23    C2O     O1     23   -0.39668         16
   127         hc     23    C2O     H1     23    0.02538      1.008
   128         hc     23    C2O     H2     23    0.02538      1.008
   129         hc     23    C2O     H3     23    0.02538      1.008
   130         h1     23    C2O     H4     23    0.05607      1.008
   131         h1     23    C2O     H5     23    0.05607      1.008
   132         ho     23    C2O     H6     23    0.21003      1.008   ; qtot 0
; residue  24 C2O rtp C2O  q  0.0
   133         c3     24    C2O     C1     24   -0.04184      12.01
   134         c3     24    C2O     C2     24    0.04021      12.01
   135         oh     24    C2O     O1     24   -0.39668         16
   136         hc     24    C2O     H1     24    0.02538      1.008
   137         hc     24    C2O     H2     24    0.02538      1.008
   138         hc     24    C2O     H3     24    0.02538      1.008
   139         h1     24    C2O     H4     24    0.05607      1.008
   140         h1     24    C2O     H5     24    0.05607      1.008
   141         ho     24    C2O     H6     24    0.21003      1.008   ; qtot 0
; residue  25 C2O rtp C2O  q  0.0
   142         c3     25    C2O     C1     25   -0.04184      12.01
   143         c3     25    C2O     C2     25    0.04021      12.01
   144         oh     25    C2O     O1     25   -0.39668         16
   145         hc     25    C2O     H1     25    0.02538      1.008
   146         hc     25    C2O     H2     25    0.02538      1.008
   147         hc     25    C2O     H3     25    0.02538      1.008
   148         h1     25    C2O     H4     25    0.05607      1.008
   149         h1     25    C2O     H5     25    0.05607      1.008
   150         ho     25    C2O     H6     25    0.21003      1.008   ; qtot 0
; residue  26 C2O rtp C2O  q  0.0
   151         c3     26    C2O     C1     26   -0.04184      12.01
   152         c3     26    C2O     C2     26    0.04021      12.01
   153         oh     26    C2O     O1     26   -0.39668         16
   154         hc     26    C2O     H1     26    0.02538      1.008
   155         hc     26    C2O     H2     26    0.02538      1.008
   156         hc     26    C2O     H3     26    0.02538      1.008
   157         h1     26    C2O     H4     26    0.05607      1.008
   158         h1     26    C2O     H5     26    0.05607      1.008
   159         ho     26    C2O     H6     26    0.21003      1.008   ; qtot 0
; residue  27 C2O rtp C2O  q  0.0
   160         c3     27    C2O     C1     27   -0.04184      12.01
   161         c3     27    C2O     C2     27    0.04021      12.01
   162         oh     27    C2O     O1     27   -0.39668         16
   163         hc     27    C2O     H1     27    0.02538      1.008
   164         hc     27    C2O     H2     27    0.02538      1.008
   165         hc     27    C2O     H3     27    0.02538      1.008
   166         h1     27    C2O     H4     27    0.05607      1.008
   167         h1     27    C2O     H5     27    0.05607      1.008
   168         ho     27    C2O     H6     27    0.21003      1.008   ; qtot 0
; residue  28 C2O rtp C2O  q  0.0
   169         c3     28    C2O     C1     28   -0.04184      12.01
   170         c3     28    C2O     C2     28    0.04021      12.01
   171         oh     28    C2O     O1     28   -0.39668         16
   172         hc     28    C2O     H1     28    0.02538      1.008
   173         hc     28    C2O     H2     28    0.02538      1.008
   174         hc     28    C2O     H3     28    0.02538      1.008
   175         h1     28    C2O     H4     28    0.05607      1.008
   176         h1     28    C2O     H5     28    0.05607      1.008
   177         ho     28    C2O     H6     28    0.21003      1.008   ; qtot 0
; residue  29 C2O rtp C2O  q  0.0
   178         c3     29    C2O     C1     29   -0.04184      12.01
   179         c3     29    C2O     C2     29    0.04021      12.01
   180         oh     29    C2O     O1     29   -0.39668         16
   181         hc     29    C2O     H1     29    0.02538      1.008
   182         hc     29    C2O     H2     29    0.02538      1.008
   183         hc     29    C2O     H3     29    0.02538      1.008
   184         h1     29    C2O     H4     29    0.05607      1.008
   185         h1     29    C2O     H5     29    0.05607      1.008
   186         ho     29    C2O     H6     29    0.21003      1.008   ; qtot 0
; residue  30 C2O rtp C2O  q  0.0
   187         c3     30    C2O     C1     30   -0.04184      12.01
   188         c3     30    C2O     C2     30    0.04021      12.01
   189         oh     30    C2O     O1     30   -0.39668         16
   190         hc     30    C2O     H1     30    0.02538      1.008
   191         hc     30    C2O     H2     30    0.02538      1.008
   192         hc     30    C2O     H3     30    0.02538      1.008
   193         h1     30    C2O     H4     30    0.05607      1.008
   194         h1     30    C2O     H5     30    0.05607      1.008
   195         ho     30    C2O     H6     30    0.21003      1.008   ; qtot 0
; residue  31 C2O rtp C2O  q  0.0
   196         c3     31    C2O     C1     31   -0.04184      12.01
   197         c3     31    C2O     C2     31    0.04021      12.01
   198         oh     31    C2O     O1     31   -0.39668         16
   199         hc     31    C2O     H1     31    0.02538      1.008
   200         hc     31    C2O     H2     31    0.02538      1.008
   201         hc     31    C2O     H3     31    0.02538      1.008
   202         h1     31    C2O     H4     31    0.05607      1.008
   203         h1     31    C2O     H5     31    0.05607      1.008
   204         ho     31    C2O     H6     31    0.21003      1.008   ; qtot 0
; residue  32 C2O rtp C2O  q  0.0
   205         c3     32    C2O     C1     32   -0.04184      12.01
   206         c3     32    C2O     C2     32    0.04021      12.01
   207         oh     32    C2O     O1     32   -0.39668         16
   208         hc     32    C2O     H1     32    0.02538      1.008
   209         hc     32    C2O     H2     32    0.02538      1.008
   210         hc     32    C2O     H3     32    0.02538      1.008
   211         h1     32    C2O     H4     32    0.05607      1.008
   212         h1     32    C2O     H5     32    0.05607      1.008
   213         ho     32    C2O     H6     32    0.21003      1.008   ; qtot 0
; residue  33 C2O rtp C2O  q  0.0
   214         c3     33    C2O     C1     33   -0.04184      12.01
   215         c3     33    C2O     C2     33    0.04021      12.01
   216         oh     33    C2O     O1     33   -0.39668         16
   217         hc     33    C2O     H1     33    0.02538      1.008
   218         hc     33    C2O     H2     33    0.02538      1.008
   219         hc     33    C2O     H3     33    0.02538      1.008
   220         h1     33    C2O     H4     33    0.05607      1.008
   221         h1     33    C2O     H5     33    0.05607      1.008
   222         ho     33    C2O     H6     33    0.21003      1.008   ; qtot 0
; residue  34 C2O rtp C2O  q  0.0
   223         c3     34    C2O     C1     34   -0.04184      12.01
   224         c3     34    C2O     C2     34    0.04021      12.01
   225         oh     34    C2O     O1     34   -0.39668         16
   226         hc     34    C2O     H1     34    0.02538      1.008
   227         hc     34    C2O     H2     34    0.02538      1.008
   228         hc     34    C2O     H3     34    0.02538      1.008
   229         h1     34    C2O     H4     34    0.05607      1.008
   230         h1     34    C2O     H5     34    0.05607      1.008
   231         ho     34    C2O     H6     34    0.21003      1.008   ; qtot 0
; residue  35 C2O rtp C2O  q  0.0
   232         c3     35    C2O     C1     35   -0.04184      12.01
   233         c3     35    C2O     C2     35    0.04021      12.01
   234         oh     35    C2O     O1     35   -0.39668         16
   235         hc     35    C2O     H1     35    0.02538      1.008
   236         hc     35    C2O     H2     35    0.02538      1.008
   237         hc     35    C2O     H3     35    0.02538      1.008
   238         h1     35    C2O     H4     35    0.05607      1.008
   239         h1     35    C2O     H5     35    0.05607      1.008
   240         ho     35    C2O     H6     35    0.21003      1.008   ; qtot 0
; residue  36 C2O rtp C2O  q  0.0
   241         c3     36    C2O     C1     36   -0.04184      12.01
   242         c3     36    C2O     C2     36    0.04021      12.01
   243         oh     36    C2O     O1     36   -0.39668         16
   244         hc     36    C2O     H1     36    0.02538      1.008
   245         hc     36    C2O     H2     36    0.02538      1.008
   246         hc     36    C2O     H3     36    0.02538      1.008
   247         h1     36    C2O     H4     36    0.05607      1.008
   248         h1     36    C2O     H5     36    0.05607      1.008
   249         ho     36    C2O     H6     36    0.21003      1.008   ; qtot 0
; residue  37 C2O rtp C2O  q  0.0
   250         c3     37    C2O     C1     37   -0.04184      12.01
   251         c3     37    C2O     C2     37    0.04021      12.01
   252         oh     37    C2O     O1     37   -0.39668         16
   253         hc     37    C2O     H1     37    0.02538      1.008
   254         hc     37    C2O     H2     37    0.02538      1.008
   255         hc     37    C2O     H3     37    0.02538      1.008
   256         h1     37    C2O     H4     37    0.05607      1.008
   257         h1     37    C2O     H5     37    0.05607      1.008
   258         ho     37    C2O     H6     37    0.21003      1.008   ; qtot 0
; residue  38 C2O rtp C2O  q  0.0
   259         c3     38    C2O     C1     38   -0.04184      12.01
   260         c3     38    C2O     C2     38    0.04021      12.01
   261         oh     38    C2O     O1     38   -0.39668         16
   262         hc     38    C2O     H1     38    0.02538      1.008
   263         hc     38    C2O     H2     38    0.02538      1.008
   264         hc     38    C2O     H3     38    0.02538      1.008
   265         h1     38    C2O     H4     38    0.05607      1.008
   266         h1     38    C2O     H5     38    0.05607      1.008
   267         ho     38    C2O     H6     38    0.21003      1.008   ; qtot 0
; residue  39 C2O rtp C2O  q  0.0
   268         c3     39    C2O     C1     39   -0.04184      12.01
   269         c3     39    C2O     C2     39    0.04021      12.01
   270         oh     39    C2O     O1     39   -0.39668         16
   271         hc     39    C2O     H1     39    0.02538      1.008
   272         hc     39    C2O     H2     39    0.02538      1.008
   273         hc     39    C2O     H3     39    0.02538      1.008
   274         h1     39    C2O     H4     39    0.05607      1.008
   275         h1     39    C2O     H5     39    0.05607      1.008
   276         ho     39    C2O     H6     39    0.21003      1.008   ; qtot 0
; residue  40 C2O rtp C2O  q  0.0
   277         c3     40    C2O     C1     40   -0.04184      12.01
   278         c3     40    C2O     C2     40    0.04021      12.01
   279         oh     40    C2O     O1     40   -0.39668         16
   280         hc     40    C2O     H1     40    0.02538      1.008
   281         hc     40    C2O     H2     40    0.02538      1.008
   282         hc     40    C2O     H3     40    0.02538      1.008
   283         h1     40    C2O     H4     40    0.05607      1.008
   284         h1     40    C2O     H5     40    0.05607      1.008
   285         ho     40    C2O     H6     40    0.21003      1.008   ; qtot 0
; residue  41 C2O rtp C2O  q  0.0
   286         c3     41    C2O     C1     41   -0.04184      12.01
   287         c3     41    C2O     C2     41    0.04021      12.01
   288         oh     41    C2O     O1     41   -0.39668         16
   289         hc     41    C2O     H1     41    0.02538      1.008
   290         hc     41    C2O     H2     41    0.02538      1.008
   291         hc     41    C2O     H3     41    0.02538      1.008
   292         h1     41    C2O     H4     41    0.05607      1.008
   293         h1     41    C2O     H5     41    0.05607      1.008
   294         ho     41    C2O     H6     41    0.21003      1.008   ; qtot 0
; residue  42 C2O rtp C2O  q  0.0
   295         c3     42    C2O     C1     42   -0.04184      12.01
   296         c3     42    C2O     C2     42    0.04021      12.01
   297         oh     42    C2O     O1     42   -0.39668         16
   298         hc     42    C2O     H1     42    0.02538      1.008
   299         hc     42    C2O     H2     42    0.02538      1.008
   300         hc     42    C2O     H3     42    0.02538      1.008
   301         h1     42    C2O     H4     42    0.05607      1.008
   302         h1     42    C2O     H5     42    0.05607      1.008
   303         ho     42    C2O     H6     42    0.21003      1.008   ; qtot 0
; residue  43 C2O rtp C2O  q  0.0
   304         c3     43    C2O     C1     43   -0.04184      12.01
   305         c3     43    C2O     C2     43    0.04021      12.01
   306         oh     43    C2O     O1     43   -0.39668         16
   307         hc     43    C2O     H1     43    0.02538      1.008
   308         hc     43    C2O     H2     43    0.02538      1.008
   309         hc     43    C2O     H3     43    0.02538      1.008
   310         h1     43    C2O     H4     43    0.05607      1.008
   311         h1     43    C2O     H5     43    0.05607      1.008
   312         ho     43    C2O     H6     43    0.21003      1.008   ; qtot 0
; residue  44 C2O rtp C2O  q  0.0
   313         c3     44    C2O     C1     44   -0.04184      12.01
   314         c3     44    C2O     C2     44    0.04021      12.01
   315         oh     44    C2O     O1     44   -0.39668         16
   316         hc     44    C2O     H1     44    0.02538      1.008
   317         hc     44    C2O     H2     44    0.02538      1.008
   318         hc     44    C2O     H3     44    0.02538      1.008
   319         h1     44    C2O     H4     44    0.05607      1.008
   320         h1     44    C2O     H5     44    0.05607      1.008
   321         ho     44    C2O     H6     44    0.21003      1.008   ; qtot 0
; residue  45 C2O rtp C2O  q  0.0
   322         c3     45    C2O     C1     45   -0.04184      12.01
   323         c3     45    C2O     C2     45    0.04021      12.01
   324         oh     45    C2O     O1     45   -0.39668         16
   325         hc     45    C2O     H1     45    0.02538      1.008
   326         hc     45    C2O     H2     45    0.02538      1.008
   327         hc     45    C2O     H3     45    0.02538      1.008
   328         h1     45    C2O     H4     45    0.05607      1.008
   329         h1     45    C2O     H5     45    0.05607      1.008
   330         ho     45    C2O     H6     45    0.21003      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    5     6     1 
    5     7     1 
    5     8     1 
    9    10     1 
    9    11     1 
    9    12     1 
   13    14     1 
   13    15     1 
   13    16     1 
   17    18     1 
   17    19     1 
   17    20     1 
   21    22     1 
   21    23     1 
   21    24     1 
   25    26     1 
   25    27     1 
   25    28     1 
   29    30     1 
   29    31     1 
   29    32     1 
   33    34     1 
   33    35     1 
   33    36     1 
   37    38     1 
   37    39     1 
   37    40     1 
   41    42     1 
   41    43     1 
   41    44     1 
   45    46     1 
   45    47     1 
   45    48     1 
   49    50     1 
   49    51     1 
   49    52     1 
   53    54     1 
   53    55     1 
   53    56     1 
   57    58     1 
   57    59     1 
   57    60     1 
   61    62     1 
   61    64     1 
   61    65     1 
   61    66     1 
   62    63     1 
   62    67     1 
   62    68     1 
   63    69     1 
   70    71     1 
   70    73     1 
   70    74     1 
   70    75     1 
   71    72     1 
   71    76     1 
   71    77     1 
   72    78     1 
   79    80     1 
   79    82     1 
   79    83     1 
   79    84     1 
   80    81     1 
   80    85     1 
   80    86     1 
   81    87     1 
   88    89     1 
   88    91     1 
   88    92     1 
   88    93     1 
   89    90     1 
   89    94     1 
   89    95     1 
   90    96     1 
   97    98     1 
   97   100     1 
   97   101     1 
   97   102     1 
   98    99     1 
   98   103     1 
   98   104     1 
   99   105     1 
  106   107     1 
  106   109     1 
  106   110     1 
  106   111     1 
  107   108     1 
  107   112     1 
  107   113     1 
  108   114     1 
  115   116     1 
  115   118     1 
  115   119     1 
  115   120     1 
  116   117     1 
  116   121     1 
  116   122     1 
  117   123     1 
  124   125     1 
  124   127     1 
  124   128     1 
  124   129     1 
  125   126     1 
  125   130     1 
  125   131     1 
  126   132     1 
  133   134     1 
  133   136     1 
  133   137     1 
  133   138     1 
  134   135     1 
  134   139     1 
  134   140     1 
  135   141     1 
  142   143     1 
  142   145     1 
  142   146     1 
  142   147     1 
  143   144     1 
  143   148     1 
  143   149     1 
  144   150     1 
  151   152     1 
  151   154     1 
  151   155     1 
  151   156     1 
  152   153     1 
  152   157     1 
  152   158     1 
  153   159     1 
  160   161     1 
  160   163     1 
  160   164     1 
  160   165     1 
  161   162     1 
  161   166     1 
  161   167     1 
  162   168     1 
  169   170     1 
  169   172     1 
  169   173     1 
  169   174     1 
  170   171     1 
  170   175     1 
  170   176     1 
  171   177     1 
  178   179     1 
  178   181     1 
  178   182     1 
  178   183     1 
  179   180     1 
  179   184     1 
  179   185     1 
  180   186     1 
  187   188     1 
  187   190     1 
  187   191     1 
  187   192     1 
  188   189     1 
  188   193     1 
  188   194     1 
  189   195     1 
  196   197     1 
  196   199     1 
  196   200     1 
  196   201     1 
  197   198     1 
  197   202     1 
  197   203     1 
  198   204     1 
  205   206     1 
  205   208     1 
  205   209     1 
  205   210     1 
  206   207     1 
  206   211     1 
  206   212     1 
  207   213     1 
  214   215     1 
  214   217     1 
  214   218     1 
  214   219     1 
  215   216     1 
  215   220     1 
  215   221     1 
  216   222     1 
  223   224     1 
  223   226     1 
  223   227     1 
  223   228     1 
  224   225     1 
  224   229     1 
  224   230     1 
  225   231     1 
  232   233     1 
  232   235     1 
  232   236     1 
  232   237     1 
  233   234     1 
  233   238     1 
  233   239     1 
  234   240     1 
  241   242     1 
  241   244     1 
  241   245     1 
  241   246     1 
  242   243     1 
  242   247     1 
  242   248     1 
  243   249     1 
  250   251     1 
  250   253     1 
  250   254     1 
  250   255     1 
  251   252     1 
  251   256     1 
  251   257     1 
  252   258     1 
  259   260     1 
  259   262     1 
  259   263     1 
  259   264     1 
  260   261     1 
  260   265     1 
  260   266     1 
  261   267     1 
  268   269     1 
  268   271     1 
  268   272     1 
  268   273     1 
  269   270     1 
  269   274     1 
  269   275     1 
  270   276     1 
  277   278     1 
  277   280     1 
  277   281     1 
  277   282     1 
  278   279     1 
  278   283     1 
  278   284     1 
  279   285     1 
  286   287     1 
  286   289     1 
  286   290     1 
  286   291     1 
  287   288     1 
  287   292     1 
  287   293     1 
  288   294     1 
  295   296     1 
  295   298     1 
  295   299     1 
  295   300     1 
  296   297     1 
  296   301     1 
  296   302     1 
  297   303     1 
  304   305     1 
  304   307     1 
  304   308     1 
  304   309     1 
  305   306     1 
  305   310     1 
  305   311     1 
  306   312     1 
  313   314     1 
  313   316     1 
  313   317     1 
  313   318     1 
  314   315     1 
  314   319     1 
  314   320     1 
  315   321     1 
  322   323     1 
  322   325     1 
  322   326     1 
  322   327     1 
  323   324     1 
  323   328     1 
  323   329     1 
  324   330     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
   61    69     1 
   63    64     1 
   63    65     1 
   63    66     1 
   64    67     1 
   64    68     1 
   65    67     1 
   65    68     1 
   66    67     1 
   66    68     1 
   67    69     1 
   68    69     1 
   70    78     1 
   72    73     1 
   72    74     1 
   72    75     1 
   73    76     1 
   73    77     1 
   74    76     1 
   74    77     1 
   75    76     1 
   75    77     1 
   76    78     1 
   77    78     1 
   79    87     1 
   81    82     1 
   81    83     1 
   81    84     1 
   82    85     1 
   82    86     1 
   83    85     1 
   83    86     1 
   84    85     1 
   84    86     1 
   85    87     1 
   86    87     1 
   88    96     1 
   90    91     1 
   90    92     1 
   90    93     1 
   91    94     1 
   91    95     1 
   92    94     1 
   92    95     1 
   93    94     1 
   93    95     1 
   94    96     1 
   95    96     1 
   97   105     1 
   99   100     1 
   99   101     1 
   99   102     1 
  100   103     1 
  100   104     1 
  101   103     1 
  101   104     1 
  102   103     1 
  102   104     1 
  103   105     1 
  104   105     1 
  106   114     1 
  108   109     1 
  108   110     1 
  108   111     1 
  109   112     1 
  109   113     1 
  110   112     1 
  110   113     1 
  111   112     1 
  111   113     1 
  112   114     1 
  113   114     1 
  115   123     1 
  117   118     1 
  117   119     1 
  117   120     1 
  118   121     1 
  118   122     1 
  119   121     1 
  119   122     1 
  120   121     1 
  120   122     1 
  121   123     1 
  122   123     1 
  124   132     1 
  126   127     1 
  126   128     1 
  126   129     1 
  127   130     1 
  127   131     1 
  128   130     1 
  128   131     1 
  129   130     1 
  129   131     1 
  130   132     1 
  131   132     1 
  133   141     1 
  135   136     1 
  135   137     1 
  135   138     1 
  136   139     1 
  136   140     1 
  137   139     1 
  137   140     1 
  138   139     1 
  138   140     1 
  139   141     1 
  140   141     1 
  142   150     1 
  144   145     1 
  144   146     1 
  144   147     1 
  145   148     1 
  145   149     1 
  146   148     1 
  146   149     1 
  147   148     1 
  147   149     1 
  148   150     1 
  149   150     1 
  151   159     1 
  153   154     1 
  153   155     1 
  153   156     1 
  154   157     1 
  154   158     1 
  155   157     1 
  155   158     1 
  156   157     1 
  156   158     1 
  157   159     1 
  158   159     1 
  160   168     1 
  162   163     1 
  162   164     1 
  162   165     1 
  163   166     1 
  163   167     1 
  164   166     1 
  164   167     1 
  165   166     1 
  165   167     1 
  166   168     1 
  167   168     1 
  169   177     1 
  171   172     1 
  171   173     1 
  171   174     1 
  172   175     1 
  172   176     1 
  173   175     1 
  173   176     1 
  174   175     1 
  174   176     1 
  175   177     1 
  176   177     1 
  178   186     1 
  180   181     1 
  180   182     1 
  180   183     1 
  181   184     1 
  181   185     1 
  182   184     1 
  182   185     1 
  183   184     1 
  183   185     1 
  184   186     1 
  185   186     1 
  187   195     1 
  189   190     1 
  189   191     1 
  189   192     1 
  190   193     1 
  190   194     1 
  191   193     1 
  191   194     1 
  192   193     1 
  192   194     1 
  193   195     1 
  194   195     1 
  196   204     1 
  198   199     1 
  198   200     1 
  198   201     1 
  199   202     1 
  199   203     1 
  200   202     1 
  200   203     1 
  201   202     1 
  201   203     1 
  202   204     1 
  203   204     1 
  205   213     1 
  207   208     1 
  207   209     1 
  207   210     1 
  208   211     1 
  208   212     1 
  209   211     1 
  209   212     1 
  210   211     1 
  210   212     1 
  211   213     1 
  212   213     1 
  214   222     1 
  216   217     1 
  216   218     1 
  216   219     1 
  217   220     1 
  217   221     1 
  218   220     1 
  218   221     1 
  219   220     1 
  219   221     1 
  220   222     1 
  221   222     1 
  223   231     1 
  225   226     1 
  225   227     1 
  225   228     1 
  226   229     1 
  226   230     1 
  227   229     1 
  227   230     1 
  228   229     1 
  228   230     1 
  229   231     1 
  230   231     1 
  232   240     1 
  234   235     1 
  234   236     1 
  234   237     1 
  235   238     1 
  235   239     1 
  236   238     1 
  236   239     1 
  237   238     1 
  237   239     1 
  238   240     1 
  239   240     1 
  241   249     1 
  243   244     1 
  243   245     1 
  243   246     1 
  244   247     1 
  244   248     1 
  245   247     1 
  245   248     1 
  246   247     1 
  246   248     1 
  247   249     1 
  248   249     1 
  250   258     1 
  252   253     1 
  252   254     1 
  252   255     1 
  253   256     1 
  253   257     1 
  254   256     1 
  254   257     1 
  255   256     1 
  255   257     1 
  256   258     1 
  257   258     1 
  259   267     1 
  261   262     1 
  261   263     1 
  261   264     1 
  262   265     1 
  262   266     1 
  263   265     1 
  263   266     1 
  264   265     1 
  264   266     1 
  265   267     1 
  266   267     1 
  268   276     1 
  270   271     1 
  270   272     1 
  270   273     1 
  271   274     1 
  271   275     1 
  272   274     1 
  272   275     1 
  273   274     1 
  273   275     1 
  274   276     1 
  275   276     1 
  277   285     1 
  279   280     1 
  279   281     1 
  279   282     1 
  280   283     1 
  280   284     1 
  281   283     1 
  281   284     1 
  282   283     1 
  282   284     1 
  283   285     1 
  284   285     1 
  286   294     1 
  288   289     1 
  288   290     1 
  288   291     1 
  289   292     1 
  289   293     1 
  290   292     1 
  290   293     1 
  291   292     1 
  291   293     1 
  292   294     1 
  293   294     1 
  295   303     1 
  297   298     1 
  297   299     1 
  297   300     1 
  298   301     1 
  298   302     1 
  299   301     1 
  299   302     1 
  300   301     1 
  300   302     1 
  301   303     1 
  302   303     1 
  304   312     1 
  306   307     1 
  306   308     1 
  306   309     1 
  307   310     1 
  307   311     1 
  308   310     1 
  308   311     1 
  309   310     1 
  309   311     1 
  310   312     1 
  311   312     1 
  313   321     1 
  315   316     1 
  315   317     1 
  315   318     1 
  316   319     1 
  316   320     1 
  317   319     1 
  317   320     1 
  318   319     1 
  318   320     1 
  319   321     1 
  320   321     1 
  322   330     1 
  324   325     1 
  324   326     1 
  324   327     1 
  325   328     1 
  325   329     1 
  326   328     1 
  326   329     1 
  327   328     1 
  327   329     1 
  328   330     1 
  329   330     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    3     1     4     1 
    6     5     7     1 
    6     5     8     1 
    7     5     8     1 
   10     9    11     1 
   10     9    12     1 
   11     9    12     1 
   14    13    15     1 
   14    13    16     1 
   15    13    16     1 
   18    17    19     1 
   18    17    20     1 
   19    17    20     1 
   22    21    23     1 
   22    21    24     1 
   23    21    24     1 
   26    25    27     1 
   26    25    28     1 
   27    25    28     1 
   30    29    31     1 
   30    29    32     1 
   31    29    32     1 
   34    33    35     1 
   34    33    36     1 
   35    33    36     1 
   38    37    39     1 
   38    37    40     1 
   39    37    40     1 
   42    41    43     1 
   42    41    44     1 
   43    41    44     1 
   46    45    47     1 
   46    45    48     1 
   47    45    48     1 
   50    49    51     1 
   50    49    52     1 
   51    49    52     1 
   54    53    55     1 
   54    53    56     1 
   55    53    56     1 
   58    57    59     1 
   58    57    60     1 
   59    57    60     1 
   62    61    64     1 
   62    61    65     1 
   62    61    66     1 
   64    61    65     1 
   64    61    66     1 
   65    61    66     1 
   61    62    63     1 
   61    62    67     1 
   61    62    68     1 
   63    62    67     1 
   63    62    68     1 
   67    62    68     1 
   62    63    69     1 
   71    70    73     1 
   71    70    74     1 
   71    70    75     1 
   73    70    74     1 
   73    70    75     1 
   74    70    75     1 
   70    71    72     1 
   70    71    76     1 
   70    71    77     1 
   72    71    76     1 
   72    71    77     1 
   76    71    77     1 
   71    72    78     1 
   80    79    82     1 
   80    79    83     1 
   80    79    84     1 
   82    79    83     1 
   82    79    84     1 
   83    79    84     1 
   79    80    81     1 
   79    80    85     1 
   79    80    86     1 
   81    80    85     1 
   81    80    86     1 
   85    80    86     1 
   80    81    87     1 
   89    88    91     1 
   89    88    92     1 
   89    88    93     1 
   91    88    92     1 
   91    88    93     1 
   92    88    93     1 
   88    89    90     1 
   88    89    94     1 
   88    89    95     1 
   90    89    94     1 
   90    89    95     1 
   94    89    95     1 
   89    90    96     1 
   98    97   100     1 
   98    97   101     1 
   98    97   102     1 
  100    97   101     1 
  100    97   102     1 
  101    97   102     1 
   97    98    99     1 
   97    98   103     1 
   97    98   104     1 
   99    98   103     1 
   99    98   104     1 
  103    98   104     1 
   98    99   105     1 
  107   106   109     1 
  107   106   110     1 
  107   106   111     1 
  109   106   110     1 
  109   106   111     1 
  110   106   111     1 
  106   107   108     1 
  106   107   112     1 
  106   107   113     1 
  108   107   112     1 
  108   107   113     1 
  112   107   113     1 
  107   108   114     1 
  116   115   118     1 
  116   115   119     1 
  116   115   120     1 
  118   115   119     1 
  118   115   120     1 
  119   115   120     1 
  115   116   117     1 
  115   116   121     1 
  115   116   122     1 
  117   116   121     1 
  117   116   122     1 
  121   116   122     1 
  116   117   123     1 
  125   124   127     1 
  125   124   128     1 
  125   124   129     1 
  127   124   128     1 
  127   124   129     1 
  128   124   129     1 
  124   125   126     1 
  124   125   130     1 
  124   125   131     1 
  126   125   130     1 
  126   125   131     1 
  130   125   131     1 
  125   126   132     1 
  134   133   136     1 
  134   133   137     1 
  134   133   138     1 
  136   133   137     1 
  136   133   138     1 
  137   133   138     1 
  133   134   135     1 
  133   134   139     1 
  133   134   140     1 
  135   134   139     1 
  135   134   140     1 
  139   134   140     1 
  134   135   141     1 
  143   142   145     1 
  143   142   146     1 
  143   142   147     1 
  145   142   146     1 
  145   142   147     1 
  146   142   147     1 
  142   143   144     1 
  142   143   148     1 
  142   143   149     1 
  144   143   148     1 
  144   143   149     1 
  148   143   149     1 
  143   144   150     1 
  152   151   154     1 
  152   151   155     1 
  152   151   156     1 
  154   151   155     1 
  154   151   156     1 
  155   151   156     1 
  151   152   153     1 
  151   152   157     1 
  151   152   158     1 
  153   152   157     1 
  153   152   158     1 
  157   152   158     1 
  152   153   159     1 
  161   160   163     1 
  161   160   164     1 
  161   160   165     1 
  163   160   164     1 
  163   160   165     1 
  164   160   165     1 
  160   161   162     1 
  160   161   166     1 
  160   161   167     1 
  162   161   166     1 
  162   161   167     1 
  166   161   167     1 
  161   162   168     1 
  170   169   172     1 
  170   169   173     1 
  170   169   174     1 
  172   169   173     1 
  172   169   174     1 
  173   169   174     1 
  169   170   171     1 
  169   170   175     1 
  169   170   176     1 
  171   170   175     1 
  171   170   176     1 
  175   170   176     1 
  170   171   177     1 
  179   178   181     1 
  179   178   182     1 
  179   178   183     1 
  181   178   182     1 
  181   178   183     1 
  182   178   183     1 
  178   179   180     1 
  178   179   184     1 
  178   179   185     1 
  180   179   184     1 
  180   179   185     1 
  184   179   185     1 
  179   180   186     1 
  188   187   190     1 
  188   187   191     1 
  188   187   192     1 
  190   187   191     1 
  190   187   192     1 
  191   187   192     1 
  187   188   189     1 
  187   188   193     1 
  187   188   194     1 
  189   188   193     1 
  189   188   194     1 
  193   188   194     1 
  188   189   195     1 
  197   196   199     1 
  197   196   200     1 
  197   196   201     1 
  199   196   200     1 
  199   196   201     1 
  200   196   201     1 
  196   197   198     1 
  196   197   202     1 
  196   197   203     1 
  198   197   202     1 
  198   197   203     1 
  202   197   203     1 
  197   198   204     1 
  206   205   208     1 
  206   205   209     1 
  206   205   210     1 
  208   205   209     1 
  208   205   210     1 
  209   205   210     1 
  205   206   207     1 
  205   206   211     1 
  205   206   212     1 
  207   206   211     1 
  207   206   212     1 
  211   206   212     1 
  206   207   213     1 
  215   214   217     1 
  215   214   218     1 
  215   214   219     1 
  217   214   218     1 
  217   214   219     1 
  218   214   219     1 
  214   215   216     1 
  214   215   220     1 
  214   215   221     1 
  216   215   220     1 
  216   215   221     1 
  220   215   221     1 
  215   216   222     1 
  224   223   226     1 
  224   223   227     1 
  224   223   228     1 
  226   223   227     1 
  226   223   228     1 
  227   223   228     1 
  223   224   225     1 
  223   224   229     1 
  223   224   230     1 
  225   224   229     1 
  225   224   230     1 
  229   224   230     1 
  224   225   231     1 
  233   232   235     1 
  233   232   236     1 
  233   232   237     1 
  235   232   236     1 
  235   232   237     1 
  236   232   237     1 
  232   233   234     1 
  232   233   238     1 
  232   233   239     1 
  234   233   238     1 
  234   233   239     1 
  238   233   239     1 
  233   234   240     1 
  242   241   244     1 
  242   241   245     1 
  242   241   246     1 
  244   241   245     1 
  244   241   246     1 
  245   241   246     1 
  241   242   243     1 
  241   242   247     1 
  241   242   248     1 
  243   242   247     1 
  243   242   248     1 
  247   242   248     1 
  242   243   249     1 
  251   250   253     1 
  251   250   254     1 
  251   250   255     1 
  253   250   254     1 
  253   250   255     1 
  254   250   255     1 
  250   251   252     1 
  250   251   256     1 
  250   251   257     1 
  252   251   256     1 
  252   251   257     1 
  256   251   257     1 
  251   252   258     1 
  260   259   262     1 
  260   259   263     1 
  260   259   264     1 
  262   259   263     1 
  262   259   264     1 
  263   259   264     1 
  259   260   261     1 
  259   260   265     1 
  259   260   266     1 
  261   260   265     1 
  261   260   266     1 
  265   260   266     1 
  260   261   267     1 
  269   268   271     1 
  269   268   272     1 
  269   268   273     1 
  271   268   272     1 
  271   268   273     1 
  272   268   273     1 
  268   269   270     1 
  268   269   274     1 
  268   269   275     1 
  270   269   274     1 
  270   269   275     1 
  274   269   275     1 
  269   270   276     1 
  278   277   280     1 
  278   277   281     1 
  278   277   282     1 
  280   277   281     1 
  280   277   282     1 
  281   277   282     1 
  277   278   279     1 
  277   278   283     1 
  277   278   284     1 
  279   278   283     1 
  279   278   284     1 
  283   278   284     1 
  278   279   285     1 
  287   286   289     1 
  287   286   290     1 
  287   286   291     1 
  289   286   290     1 
  289   286   291     1 
  290   286   291     1 
  286   287   288     1 
  286   287   292     1 
  286   287   293     1 
  288   287   292     1 
  288   287   293     1 
  292   287   293     1 
  287   288   294     1 
  296   295   298     1 
  296   295   299     1 
  296   295   300     1 
  298   295   299     1 
  298   295   300     1 
  299   295   300     1 
  295   296   297     1 
  295   296   301     1 
  295   296   302     1 
  297   296   301     1 
  297   296   302     1 
  301   296   302     1 
  296   297   303     1 
  305   304   307     1 
  305   304   308     1 
  305   304   309     1 
  307   304   308     1 
  307   304   309     1 
  308   304   309     1 
  304   305   306     1 
  304   305   310     1 
  304   305   311     1 
  306   305   310     1 
  306   305   311     1 
  310   305   311     1 
  305   306   312     1 
  314   313   316     1 
  314   313   317     1 
  314   313   318     1 
  316   313   317     1 
  316   313   318     1 
  317   313   318     1 
  313   314   315     1 
  313   314   319     1 
  313   314   320     1 
  315   314   319     1 
  315   314   320     1 
  319   314   320     1 
  314   315   321     1 
  323   322   325     1 
  323   322   326     1 
  323   322   327     1 
  325   322   326     1 
  325   322   327     1 
  326   322   327     1 
  322   323   324     1 
  322   323   328     1 
  322   323   329     1 
  324   323   328     1 
  324   323   329     1 
  328   323   329     1 
  323   324   330     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   64    61    62    63     1 
   64    61    62    67     1 
   64    61    62    68     1 
   65    61    62    63     1 
   65    61    62    67     1 
   65    61    62    68     1 
   66    61    62    63     1 
   66    61    62    67     1 
   66    61    62    68     1 
   61    62    63    69     1 
   67    62    63    69     1 
   68    62    63    69     1 
   73    70    71    72     1 
   73    70    71    76     1 
   73    70    71    77     1 
   74    70    71    72     1 
   74    70    71    76     1 
   74    70    71    77     1 
   75    70    71    72     1 
   75    70    71    76     1 
   75    70    71    77     1 
   70    71    72    78     1 
   76    71    72    78     1 
   77    71    72    78     1 
   82    79    80    81     1 
   82    79    80    85     1 
   82    79    80    86     1 
   83    79    80    81     1 
   83    79    80    85     1 
   83    79    80    86     1 
   84    79    80    81     1 
   84    79    80    85     1 
   84    79    80    86     1 
   79    80    81    87     1 
   85    80    81    87     1 
   86    80    81    87     1 
   91    88    89    90     1 
   91    88    89    94     1 
   91    88    89    95     1 
   92    88    89    90     1 
   92    88    89    94     1 
   92    88    89    95     1 
   93    88    89    90     1 
   93    88    89    94     1 
   93    88    89    95     1 
   88    89    90    96     1 
   94    89    90    96     1 
   95    89    90    96     1 
  100    97    98    99     1 
  100    97    98   103     1 
  100    97    98   104     1 
  101    97    98    99     1 
  101    97    98   103     1 
  101    97    98   104     1 
  102    97    98    99     1 
  102    97    98   103     1 
  102    97    98   104     1 
   97    98    99   105     1 
  103    98    99   105     1 
  104    98    99   105     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./gaff.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

[ system ]
; Name
Georgetown Riga Oslo Madrid Amsterdam Chisinau Stockholm

[ molecules ]
; Compound        #mols
Other               1
