;
;	File 'topol_Other.itp' was generated
;	By user: unknown (0)
;	On host: 74cfbad7e94b
;	At date: Thu Jul 13 05:25:12 2023
;
;	This is a include topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2021.4-Ubuntu-2021.4-2 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /home/labo_pj/labo_app/gmxapp/ren
;	Command line:
;	  gmx pdb2gmx -f ./output/box.pdb -o ./output/conf.gro -ff gaff -water tip3p
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   0 C2CO rtp C2CO q  0.0
     1         c3      01  C2CO     C1      1   -0.00596      12.01
     2          c      01  C2CO     C2      1    0.12626      12.01
     3          o      01  C2CO     O1      1   -0.30035         16
     4         c3      01  C2CO     C3      1   -0.00595      12.01
     5         hc      01  C2CO     H1      1      0.031      1.008
     6         hc      01  C2CO     H2      1      0.031      1.008
     7         hc      01  C2CO     H3      1      0.031      1.008
     8         hc      01  C2CO     H4      1      0.031      1.008
     9         hc      01  C2CO     H5      1      0.031      1.008
    10         hc      01  C2CO     H6      1      0.031      1.008   ; qtot 0
; residue   1 C2CO rtp C2CO q  0.0
    11         c3      11  C2CO     C1      2   -0.00596      12.01
    12          c      11  C2CO     C2      2    0.12626      12.01
    13          o      11  C2CO     O1      2   -0.30035         16
    14         c3      11  C2CO     C3      2   -0.00595      12.01
    15         hc      11  C2CO     H1      2      0.031      1.008
    16         hc      11  C2CO     H2      2      0.031      1.008
    17         hc      11  C2CO     H3      2      0.031      1.008
    18         hc      11  C2CO     H4      2      0.031      1.008
    19         hc      11  C2CO     H5      2      0.031      1.008
    20         hc      11  C2CO     H6      2      0.031      1.008   ; qtot 0
; residue   2 C2CO rtp C2CO q  0.0
    21         c3      21  C2CO     C1      3   -0.00596      12.01
    22          c      21  C2CO     C2      3    0.12626      12.01
    23          o      21  C2CO     O1      3   -0.30035         16
    24         c3      21  C2CO     C3      3   -0.00595      12.01
    25         hc      21  C2CO     H1      3      0.031      1.008
    26         hc      21  C2CO     H2      3      0.031      1.008
    27         hc      21  C2CO     H3      3      0.031      1.008
    28         hc      21  C2CO     H4      3      0.031      1.008
    29         hc      21  C2CO     H5      3      0.031      1.008
    30         hc      21  C2CO     H6      3      0.031      1.008   ; qtot 0
; residue   3 C2CO rtp C2CO q  0.0
    31         c3      31  C2CO     C1      4   -0.00596      12.01
    32          c      31  C2CO     C2      4    0.12626      12.01
    33          o      31  C2CO     O1      4   -0.30035         16
    34         c3      31  C2CO     C3      4   -0.00595      12.01
    35         hc      31  C2CO     H1      4      0.031      1.008
    36         hc      31  C2CO     H2      4      0.031      1.008
    37         hc      31  C2CO     H3      4      0.031      1.008
    38         hc      31  C2CO     H4      4      0.031      1.008
    39         hc      31  C2CO     H5      4      0.031      1.008
    40         hc      31  C2CO     H6      4      0.031      1.008   ; qtot 0
; residue   4 C2CO rtp C2CO q  0.0
    41         c3      41  C2CO     C1      5   -0.00596      12.01
    42          c      41  C2CO     C2      5    0.12626      12.01
    43          o      41  C2CO     O1      5   -0.30035         16
    44         c3      41  C2CO     C3      5   -0.00595      12.01
    45         hc      41  C2CO     H1      5      0.031      1.008
    46         hc      41  C2CO     H2      5      0.031      1.008
    47         hc      41  C2CO     H3      5      0.031      1.008
    48         hc      41  C2CO     H4      5      0.031      1.008
    49         hc      41  C2CO     H5      5      0.031      1.008
    50         hc      41  C2CO     H6      5      0.031      1.008   ; qtot 0
; residue   5 C2CO rtp C2CO q  0.0
    51         c3      51  C2CO     C1      6   -0.00596      12.01
    52          c      51  C2CO     C2      6    0.12626      12.01
    53          o      51  C2CO     O1      6   -0.30035         16
    54         c3      51  C2CO     C3      6   -0.00595      12.01
    55         hc      51  C2CO     H1      6      0.031      1.008
    56         hc      51  C2CO     H2      6      0.031      1.008
    57         hc      51  C2CO     H3      6      0.031      1.008
    58         hc      51  C2CO     H4      6      0.031      1.008
    59         hc      51  C2CO     H5      6      0.031      1.008
    60         hc      51  C2CO     H6      6      0.031      1.008   ; qtot 0
; residue   6 C2CO rtp C2CO q  0.0
    61         c3      61  C2CO     C1      7   -0.00596      12.01
    62          c      61  C2CO     C2      7    0.12626      12.01
    63          o      61  C2CO     O1      7   -0.30035         16
    64         c3      61  C2CO     C3      7   -0.00595      12.01
    65         hc      61  C2CO     H1      7      0.031      1.008
    66         hc      61  C2CO     H2      7      0.031      1.008
    67         hc      61  C2CO     H3      7      0.031      1.008
    68         hc      61  C2CO     H4      7      0.031      1.008
    69         hc      61  C2CO     H5      7      0.031      1.008
    70         hc      61  C2CO     H6      7      0.031      1.008   ; qtot 0
; residue   7 C2CO rtp C2CO q  0.0
    71         c3      71  C2CO     C1      8   -0.00596      12.01
    72          c      71  C2CO     C2      8    0.12626      12.01
    73          o      71  C2CO     O1      8   -0.30035         16
    74         c3      71  C2CO     C3      8   -0.00595      12.01
    75         hc      71  C2CO     H1      8      0.031      1.008
    76         hc      71  C2CO     H2      8      0.031      1.008
    77         hc      71  C2CO     H3      8      0.031      1.008
    78         hc      71  C2CO     H4      8      0.031      1.008
    79         hc      71  C2CO     H5      8      0.031      1.008
    80         hc      71  C2CO     H6      8      0.031      1.008   ; qtot 0
; residue   8 C2CO rtp C2CO q  0.0
    81         c3      81  C2CO     C1      9   -0.00596      12.01
    82          c      81  C2CO     C2      9    0.12626      12.01
    83          o      81  C2CO     O1      9   -0.30035         16
    84         c3      81  C2CO     C3      9   -0.00595      12.01
    85         hc      81  C2CO     H1      9      0.031      1.008
    86         hc      81  C2CO     H2      9      0.031      1.008
    87         hc      81  C2CO     H3      9      0.031      1.008
    88         hc      81  C2CO     H4      9      0.031      1.008
    89         hc      81  C2CO     H5      9      0.031      1.008
    90         hc      81  C2CO     H6      9      0.031      1.008   ; qtot 0
; residue   9 C2CO rtp C2CO q  0.0
    91         c3      91  C2CO     C1     10   -0.00596      12.01
    92          c      91  C2CO     C2     10    0.12626      12.01
    93          o      91  C2CO     O1     10   -0.30035         16
    94         c3      91  C2CO     C3     10   -0.00595      12.01
    95         hc      91  C2CO     H1     10      0.031      1.008
    96         hc      91  C2CO     H2     10      0.031      1.008
    97         hc      91  C2CO     H3     10      0.031      1.008
    98         hc      91  C2CO     H4     10      0.031      1.008
    99         hc      91  C2CO     H5     10      0.031      1.008
   100         hc      91  C2CO     H6     10      0.031      1.008   ; qtot 0
; residue  10 C2CO rtp C2CO q  0.0
   101         c3     101  C2CO     C1     11   -0.00596      12.01
   102          c     101  C2CO     C2     11    0.12626      12.01
   103          o     101  C2CO     O1     11   -0.30035         16
   104         c3     101  C2CO     C3     11   -0.00595      12.01
   105         hc     101  C2CO     H1     11      0.031      1.008
   106         hc     101  C2CO     H2     11      0.031      1.008
   107         hc     101  C2CO     H3     11      0.031      1.008
   108         hc     101  C2CO     H4     11      0.031      1.008
   109         hc     101  C2CO     H5     11      0.031      1.008
   110         hc     101  C2CO     H6     11      0.031      1.008   ; qtot 0
; residue  11 C2CO rtp C2CO q  0.0
   111         c3     111  C2CO     C1     12   -0.00596      12.01
   112          c     111  C2CO     C2     12    0.12626      12.01
   113          o     111  C2CO     O1     12   -0.30035         16
   114         c3     111  C2CO     C3     12   -0.00595      12.01
   115         hc     111  C2CO     H1     12      0.031      1.008
   116         hc     111  C2CO     H2     12      0.031      1.008
   117         hc     111  C2CO     H3     12      0.031      1.008
   118         hc     111  C2CO     H4     12      0.031      1.008
   119         hc     111  C2CO     H5     12      0.031      1.008
   120         hc     111  C2CO     H6     12      0.031      1.008   ; qtot 0
; residue  12 C2CO rtp C2CO q  0.0
   121         c3     121  C2CO     C1     13   -0.00596      12.01
   122          c     121  C2CO     C2     13    0.12626      12.01
   123          o     121  C2CO     O1     13   -0.30035         16
   124         c3     121  C2CO     C3     13   -0.00595      12.01
   125         hc     121  C2CO     H1     13      0.031      1.008
   126         hc     121  C2CO     H2     13      0.031      1.008
   127         hc     121  C2CO     H3     13      0.031      1.008
   128         hc     121  C2CO     H4     13      0.031      1.008
   129         hc     121  C2CO     H5     13      0.031      1.008
   130         hc     121  C2CO     H6     13      0.031      1.008   ; qtot 0
; residue  13 C2CO rtp C2CO q  0.0
   131         c3     131  C2CO     C1     14   -0.00596      12.01
   132          c     131  C2CO     C2     14    0.12626      12.01
   133          o     131  C2CO     O1     14   -0.30035         16
   134         c3     131  C2CO     C3     14   -0.00595      12.01
   135         hc     131  C2CO     H1     14      0.031      1.008
   136         hc     131  C2CO     H2     14      0.031      1.008
   137         hc     131  C2CO     H3     14      0.031      1.008
   138         hc     131  C2CO     H4     14      0.031      1.008
   139         hc     131  C2CO     H5     14      0.031      1.008
   140         hc     131  C2CO     H6     14      0.031      1.008   ; qtot 0
; residue  14 C2CO rtp C2CO q  0.0
   141         c3     141  C2CO     C1     15   -0.00596      12.01
   142          c     141  C2CO     C2     15    0.12626      12.01
   143          o     141  C2CO     O1     15   -0.30035         16
   144         c3     141  C2CO     C3     15   -0.00595      12.01
   145         hc     141  C2CO     H1     15      0.031      1.008
   146         hc     141  C2CO     H2     15      0.031      1.008
   147         hc     141  C2CO     H3     15      0.031      1.008
   148         hc     141  C2CO     H4     15      0.031      1.008
   149         hc     141  C2CO     H5     15      0.031      1.008
   150         hc     141  C2CO     H6     15      0.031      1.008   ; qtot 0
; residue  15 C2CO rtp C2CO q  0.0
   151         c3     151  C2CO     C1     16   -0.00596      12.01
   152          c     151  C2CO     C2     16    0.12626      12.01
   153          o     151  C2CO     O1     16   -0.30035         16
   154         c3     151  C2CO     C3     16   -0.00595      12.01
   155         hc     151  C2CO     H1     16      0.031      1.008
   156         hc     151  C2CO     H2     16      0.031      1.008
   157         hc     151  C2CO     H3     16      0.031      1.008
   158         hc     151  C2CO     H4     16      0.031      1.008
   159         hc     151  C2CO     H5     16      0.031      1.008
   160         hc     151  C2CO     H6     16      0.031      1.008   ; qtot 0
; residue  16 C2CO rtp C2CO q  0.0
   161         c3     161  C2CO     C1     17   -0.00596      12.01
   162          c     161  C2CO     C2     17    0.12626      12.01
   163          o     161  C2CO     O1     17   -0.30035         16
   164         c3     161  C2CO     C3     17   -0.00595      12.01
   165         hc     161  C2CO     H1     17      0.031      1.008
   166         hc     161  C2CO     H2     17      0.031      1.008
   167         hc     161  C2CO     H3     17      0.031      1.008
   168         hc     161  C2CO     H4     17      0.031      1.008
   169         hc     161  C2CO     H5     17      0.031      1.008
   170         hc     161  C2CO     H6     17      0.031      1.008   ; qtot 0
; residue  17 C2CO rtp C2CO q  0.0
   171         c3     171  C2CO     C1     18   -0.00596      12.01
   172          c     171  C2CO     C2     18    0.12626      12.01
   173          o     171  C2CO     O1     18   -0.30035         16
   174         c3     171  C2CO     C3     18   -0.00595      12.01
   175         hc     171  C2CO     H1     18      0.031      1.008
   176         hc     171  C2CO     H2     18      0.031      1.008
   177         hc     171  C2CO     H3     18      0.031      1.008
   178         hc     171  C2CO     H4     18      0.031      1.008
   179         hc     171  C2CO     H5     18      0.031      1.008
   180         hc     171  C2CO     H6     18      0.031      1.008   ; qtot 0
; residue  18 C2CO rtp C2CO q  0.0
   181         c3     181  C2CO     C1     19   -0.00596      12.01
   182          c     181  C2CO     C2     19    0.12626      12.01
   183          o     181  C2CO     O1     19   -0.30035         16
   184         c3     181  C2CO     C3     19   -0.00595      12.01
   185         hc     181  C2CO     H1     19      0.031      1.008
   186         hc     181  C2CO     H2     19      0.031      1.008
   187         hc     181  C2CO     H3     19      0.031      1.008
   188         hc     181  C2CO     H4     19      0.031      1.008
   189         hc     181  C2CO     H5     19      0.031      1.008
   190         hc     181  C2CO     H6     19      0.031      1.008   ; qtot 0
; residue  19 C2CO rtp C2CO q  0.0
   191         c3     191  C2CO     C1     20   -0.00596      12.01
   192          c     191  C2CO     C2     20    0.12626      12.01
   193          o     191  C2CO     O1     20   -0.30035         16
   194         c3     191  C2CO     C3     20   -0.00595      12.01
   195         hc     191  C2CO     H1     20      0.031      1.008
   196         hc     191  C2CO     H2     20      0.031      1.008
   197         hc     191  C2CO     H3     20      0.031      1.008
   198         hc     191  C2CO     H4     20      0.031      1.008
   199         hc     191  C2CO     H5     20      0.031      1.008
   200         hc     191  C2CO     H6     20      0.031      1.008   ; qtot 0
; residue  20 C2CO rtp C2CO q  0.0
   201         c3     201  C2CO     C1     21   -0.00596      12.01
   202          c     201  C2CO     C2     21    0.12626      12.01
   203          o     201  C2CO     O1     21   -0.30035         16
   204         c3     201  C2CO     C3     21   -0.00595      12.01
   205         hc     201  C2CO     H1     21      0.031      1.008
   206         hc     201  C2CO     H2     21      0.031      1.008
   207         hc     201  C2CO     H3     21      0.031      1.008
   208         hc     201  C2CO     H4     21      0.031      1.008
   209         hc     201  C2CO     H5     21      0.031      1.008
   210         hc     201  C2CO     H6     21      0.031      1.008   ; qtot 0
; residue  21 C2CO rtp C2CO q  0.0
   211         c3     211  C2CO     C1     22   -0.00596      12.01
   212          c     211  C2CO     C2     22    0.12626      12.01
   213          o     211  C2CO     O1     22   -0.30035         16
   214         c3     211  C2CO     C3     22   -0.00595      12.01
   215         hc     211  C2CO     H1     22      0.031      1.008
   216         hc     211  C2CO     H2     22      0.031      1.008
   217         hc     211  C2CO     H3     22      0.031      1.008
   218         hc     211  C2CO     H4     22      0.031      1.008
   219         hc     211  C2CO     H5     22      0.031      1.008
   220         hc     211  C2CO     H6     22      0.031      1.008   ; qtot 0
; residue  22 C2CO rtp C2CO q  0.0
   221         c3     221  C2CO     C1     23   -0.00596      12.01
   222          c     221  C2CO     C2     23    0.12626      12.01
   223          o     221  C2CO     O1     23   -0.30035         16
   224         c3     221  C2CO     C3     23   -0.00595      12.01
   225         hc     221  C2CO     H1     23      0.031      1.008
   226         hc     221  C2CO     H2     23      0.031      1.008
   227         hc     221  C2CO     H3     23      0.031      1.008
   228         hc     221  C2CO     H4     23      0.031      1.008
   229         hc     221  C2CO     H5     23      0.031      1.008
   230         hc     221  C2CO     H6     23      0.031      1.008   ; qtot 0
; residue  23 C2CO rtp C2CO q  0.0
   231         c3     231  C2CO     C1     24   -0.00596      12.01
   232          c     231  C2CO     C2     24    0.12626      12.01
   233          o     231  C2CO     O1     24   -0.30035         16
   234         c3     231  C2CO     C3     24   -0.00595      12.01
   235         hc     231  C2CO     H1     24      0.031      1.008
   236         hc     231  C2CO     H2     24      0.031      1.008
   237         hc     231  C2CO     H3     24      0.031      1.008
   238         hc     231  C2CO     H4     24      0.031      1.008
   239         hc     231  C2CO     H5     24      0.031      1.008
   240         hc     231  C2CO     H6     24      0.031      1.008   ; qtot 0
; residue  24 C2CO rtp C2CO q  0.0
   241         c3     241  C2CO     C1     25   -0.00596      12.01
   242          c     241  C2CO     C2     25    0.12626      12.01
   243          o     241  C2CO     O1     25   -0.30035         16
   244         c3     241  C2CO     C3     25   -0.00595      12.01
   245         hc     241  C2CO     H1     25      0.031      1.008
   246         hc     241  C2CO     H2     25      0.031      1.008
   247         hc     241  C2CO     H3     25      0.031      1.008
   248         hc     241  C2CO     H4     25      0.031      1.008
   249         hc     241  C2CO     H5     25      0.031      1.008
   250         hc     241  C2CO     H6     25      0.031      1.008   ; qtot 0
; residue  25 C2CO rtp C2CO q  0.0
   251         c3     251  C2CO     C1     26   -0.00596      12.01
   252          c     251  C2CO     C2     26    0.12626      12.01
   253          o     251  C2CO     O1     26   -0.30035         16
   254         c3     251  C2CO     C3     26   -0.00595      12.01
   255         hc     251  C2CO     H1     26      0.031      1.008
   256         hc     251  C2CO     H2     26      0.031      1.008
   257         hc     251  C2CO     H3     26      0.031      1.008
   258         hc     251  C2CO     H4     26      0.031      1.008
   259         hc     251  C2CO     H5     26      0.031      1.008
   260         hc     251  C2CO     H6     26      0.031      1.008   ; qtot 0
; residue  26 C2CO rtp C2CO q  0.0
   261         c3     261  C2CO     C1     27   -0.00596      12.01
   262          c     261  C2CO     C2     27    0.12626      12.01
   263          o     261  C2CO     O1     27   -0.30035         16
   264         c3     261  C2CO     C3     27   -0.00595      12.01
   265         hc     261  C2CO     H1     27      0.031      1.008
   266         hc     261  C2CO     H2     27      0.031      1.008
   267         hc     261  C2CO     H3     27      0.031      1.008
   268         hc     261  C2CO     H4     27      0.031      1.008
   269         hc     261  C2CO     H5     27      0.031      1.008
   270         hc     261  C2CO     H6     27      0.031      1.008   ; qtot 0
; residue  27 C2CO rtp C2CO q  0.0
   271         c3     271  C2CO     C1     28   -0.00596      12.01
   272          c     271  C2CO     C2     28    0.12626      12.01
   273          o     271  C2CO     O1     28   -0.30035         16
   274         c3     271  C2CO     C3     28   -0.00595      12.01
   275         hc     271  C2CO     H1     28      0.031      1.008
   276         hc     271  C2CO     H2     28      0.031      1.008
   277         hc     271  C2CO     H3     28      0.031      1.008
   278         hc     271  C2CO     H4     28      0.031      1.008
   279         hc     271  C2CO     H5     28      0.031      1.008
   280         hc     271  C2CO     H6     28      0.031      1.008   ; qtot 0
; residue  28 C2CO rtp C2CO q  0.0
   281         c3     281  C2CO     C1     29   -0.00596      12.01
   282          c     281  C2CO     C2     29    0.12626      12.01
   283          o     281  C2CO     O1     29   -0.30035         16
   284         c3     281  C2CO     C3     29   -0.00595      12.01
   285         hc     281  C2CO     H1     29      0.031      1.008
   286         hc     281  C2CO     H2     29      0.031      1.008
   287         hc     281  C2CO     H3     29      0.031      1.008
   288         hc     281  C2CO     H4     29      0.031      1.008
   289         hc     281  C2CO     H5     29      0.031      1.008
   290         hc     281  C2CO     H6     29      0.031      1.008   ; qtot 0
; residue  29 C2CO rtp C2CO q  0.0
   291         c3     291  C2CO     C1     30   -0.00596      12.01
   292          c     291  C2CO     C2     30    0.12626      12.01
   293          o     291  C2CO     O1     30   -0.30035         16
   294         c3     291  C2CO     C3     30   -0.00595      12.01
   295         hc     291  C2CO     H1     30      0.031      1.008
   296         hc     291  C2CO     H2     30      0.031      1.008
   297         hc     291  C2CO     H3     30      0.031      1.008
   298         hc     291  C2CO     H4     30      0.031      1.008
   299         hc     291  C2CO     H5     30      0.031      1.008
   300         hc     291  C2CO     H6     30      0.031      1.008   ; qtot 0
; residue  30 C2CO rtp C2CO q  0.0
   301         c3     301  C2CO     C1     31   -0.00596      12.01
   302          c     301  C2CO     C2     31    0.12626      12.01
   303          o     301  C2CO     O1     31   -0.30035         16
   304         c3     301  C2CO     C3     31   -0.00595      12.01
   305         hc     301  C2CO     H1     31      0.031      1.008
   306         hc     301  C2CO     H2     31      0.031      1.008
   307         hc     301  C2CO     H3     31      0.031      1.008
   308         hc     301  C2CO     H4     31      0.031      1.008
   309         hc     301  C2CO     H5     31      0.031      1.008
   310         hc     301  C2CO     H6     31      0.031      1.008   ; qtot 0
; residue  31 C2CO rtp C2CO q  0.0
   311         c3     311  C2CO     C1     32   -0.00596      12.01
   312          c     311  C2CO     C2     32    0.12626      12.01
   313          o     311  C2CO     O1     32   -0.30035         16
   314         c3     311  C2CO     C3     32   -0.00595      12.01
   315         hc     311  C2CO     H1     32      0.031      1.008
   316         hc     311  C2CO     H2     32      0.031      1.008
   317         hc     311  C2CO     H3     32      0.031      1.008
   318         hc     311  C2CO     H4     32      0.031      1.008
   319         hc     311  C2CO     H5     32      0.031      1.008
   320         hc     311  C2CO     H6     32      0.031      1.008   ; qtot 0
; residue  32 C2CO rtp C2CO q  0.0
   321         c3     321  C2CO     C1     33   -0.00596      12.01
   322          c     321  C2CO     C2     33    0.12626      12.01
   323          o     321  C2CO     O1     33   -0.30035         16
   324         c3     321  C2CO     C3     33   -0.00595      12.01
   325         hc     321  C2CO     H1     33      0.031      1.008
   326         hc     321  C2CO     H2     33      0.031      1.008
   327         hc     321  C2CO     H3     33      0.031      1.008
   328         hc     321  C2CO     H4     33      0.031      1.008
   329         hc     321  C2CO     H5     33      0.031      1.008
   330         hc     321  C2CO     H6     33      0.031      1.008   ; qtot 0
; residue  33 C2CO rtp C2CO q  0.0
   331         c3     331  C2CO     C1     34   -0.00596      12.01
   332          c     331  C2CO     C2     34    0.12626      12.01
   333          o     331  C2CO     O1     34   -0.30035         16
   334         c3     331  C2CO     C3     34   -0.00595      12.01
   335         hc     331  C2CO     H1     34      0.031      1.008
   336         hc     331  C2CO     H2     34      0.031      1.008
   337         hc     331  C2CO     H3     34      0.031      1.008
   338         hc     331  C2CO     H4     34      0.031      1.008
   339         hc     331  C2CO     H5     34      0.031      1.008
   340         hc     331  C2CO     H6     34      0.031      1.008   ; qtot 0
; residue  34 C2CO rtp C2CO q  0.0
   341         c3     341  C2CO     C1     35   -0.00596      12.01
   342          c     341  C2CO     C2     35    0.12626      12.01
   343          o     341  C2CO     O1     35   -0.30035         16
   344         c3     341  C2CO     C3     35   -0.00595      12.01
   345         hc     341  C2CO     H1     35      0.031      1.008
   346         hc     341  C2CO     H2     35      0.031      1.008
   347         hc     341  C2CO     H3     35      0.031      1.008
   348         hc     341  C2CO     H4     35      0.031      1.008
   349         hc     341  C2CO     H5     35      0.031      1.008
   350         hc     341  C2CO     H6     35      0.031      1.008   ; qtot 0
; residue  35 C2CO rtp C2CO q  0.0
   351         c3     351  C2CO     C1     36   -0.00596      12.01
   352          c     351  C2CO     C2     36    0.12626      12.01
   353          o     351  C2CO     O1     36   -0.30035         16
   354         c3     351  C2CO     C3     36   -0.00595      12.01
   355         hc     351  C2CO     H1     36      0.031      1.008
   356         hc     351  C2CO     H2     36      0.031      1.008
   357         hc     351  C2CO     H3     36      0.031      1.008
   358         hc     351  C2CO     H4     36      0.031      1.008
   359         hc     351  C2CO     H5     36      0.031      1.008
   360         hc     351  C2CO     H6     36      0.031      1.008   ; qtot 0
; residue  36 C2CO rtp C2CO q  0.0
   361         c3     361  C2CO     C1     37   -0.00596      12.01
   362          c     361  C2CO     C2     37    0.12626      12.01
   363          o     361  C2CO     O1     37   -0.30035         16
   364         c3     361  C2CO     C3     37   -0.00595      12.01
   365         hc     361  C2CO     H1     37      0.031      1.008
   366         hc     361  C2CO     H2     37      0.031      1.008
   367         hc     361  C2CO     H3     37      0.031      1.008
   368         hc     361  C2CO     H4     37      0.031      1.008
   369         hc     361  C2CO     H5     37      0.031      1.008
   370         hc     361  C2CO     H6     37      0.031      1.008   ; qtot 0
; residue  37 C2CO rtp C2CO q  0.0
   371         c3     371  C2CO     C1     38   -0.00596      12.01
   372          c     371  C2CO     C2     38    0.12626      12.01
   373          o     371  C2CO     O1     38   -0.30035         16
   374         c3     371  C2CO     C3     38   -0.00595      12.01
   375         hc     371  C2CO     H1     38      0.031      1.008
   376         hc     371  C2CO     H2     38      0.031      1.008
   377         hc     371  C2CO     H3     38      0.031      1.008
   378         hc     371  C2CO     H4     38      0.031      1.008
   379         hc     371  C2CO     H5     38      0.031      1.008
   380         hc     371  C2CO     H6     38      0.031      1.008   ; qtot 0
; residue  38 C2CO rtp C2CO q  0.0
   381         c3     381  C2CO     C1     39   -0.00596      12.01
   382          c     381  C2CO     C2     39    0.12626      12.01
   383          o     381  C2CO     O1     39   -0.30035         16
   384         c3     381  C2CO     C3     39   -0.00595      12.01
   385         hc     381  C2CO     H1     39      0.031      1.008
   386         hc     381  C2CO     H2     39      0.031      1.008
   387         hc     381  C2CO     H3     39      0.031      1.008
   388         hc     381  C2CO     H4     39      0.031      1.008
   389         hc     381  C2CO     H5     39      0.031      1.008
   390         hc     381  C2CO     H6     39      0.031      1.008   ; qtot 0
; residue  39 C2CO rtp C2CO q  0.0
   391         c3     391  C2CO     C1     40   -0.00596      12.01
   392          c     391  C2CO     C2     40    0.12626      12.01
   393          o     391  C2CO     O1     40   -0.30035         16
   394         c3     391  C2CO     C3     40   -0.00595      12.01
   395         hc     391  C2CO     H1     40      0.031      1.008
   396         hc     391  C2CO     H2     40      0.031      1.008
   397         hc     391  C2CO     H3     40      0.031      1.008
   398         hc     391  C2CO     H4     40      0.031      1.008
   399         hc     391  C2CO     H5     40      0.031      1.008
   400         hc     391  C2CO     H6     40      0.031      1.008   ; qtot 0
; residue  40 C2CO rtp C2CO q  0.0
   401         c3     401  C2CO     C1     41   -0.00596      12.01
   402          c     401  C2CO     C2     41    0.12626      12.01
   403          o     401  C2CO     O1     41   -0.30035         16
   404         c3     401  C2CO     C3     41   -0.00595      12.01
   405         hc     401  C2CO     H1     41      0.031      1.008
   406         hc     401  C2CO     H2     41      0.031      1.008
   407         hc     401  C2CO     H3     41      0.031      1.008
   408         hc     401  C2CO     H4     41      0.031      1.008
   409         hc     401  C2CO     H5     41      0.031      1.008
   410         hc     401  C2CO     H6     41      0.031      1.008   ; qtot 0
; residue  41 C2CO rtp C2CO q  0.0
   411         c3     411  C2CO     C1     42   -0.00596      12.01
   412          c     411  C2CO     C2     42    0.12626      12.01
   413          o     411  C2CO     O1     42   -0.30035         16
   414         c3     411  C2CO     C3     42   -0.00595      12.01
   415         hc     411  C2CO     H1     42      0.031      1.008
   416         hc     411  C2CO     H2     42      0.031      1.008
   417         hc     411  C2CO     H3     42      0.031      1.008
   418         hc     411  C2CO     H4     42      0.031      1.008
   419         hc     411  C2CO     H5     42      0.031      1.008
   420         hc     411  C2CO     H6     42      0.031      1.008   ; qtot 0
; residue  42 C2CO rtp C2CO q  0.0
   421         c3     421  C2CO     C1     43   -0.00596      12.01
   422          c     421  C2CO     C2     43    0.12626      12.01
   423          o     421  C2CO     O1     43   -0.30035         16
   424         c3     421  C2CO     C3     43   -0.00595      12.01
   425         hc     421  C2CO     H1     43      0.031      1.008
   426         hc     421  C2CO     H2     43      0.031      1.008
   427         hc     421  C2CO     H3     43      0.031      1.008
   428         hc     421  C2CO     H4     43      0.031      1.008
   429         hc     421  C2CO     H5     43      0.031      1.008
   430         hc     421  C2CO     H6     43      0.031      1.008   ; qtot 0
; residue  43 C2CO rtp C2CO q  0.0
   431         c3     431  C2CO     C1     44   -0.00596      12.01
   432          c     431  C2CO     C2     44    0.12626      12.01
   433          o     431  C2CO     O1     44   -0.30035         16
   434         c3     431  C2CO     C3     44   -0.00595      12.01
   435         hc     431  C2CO     H1     44      0.031      1.008
   436         hc     431  C2CO     H2     44      0.031      1.008
   437         hc     431  C2CO     H3     44      0.031      1.008
   438         hc     431  C2CO     H4     44      0.031      1.008
   439         hc     431  C2CO     H5     44      0.031      1.008
   440         hc     431  C2CO     H6     44      0.031      1.008   ; qtot 0
; residue  44 C2CO rtp C2CO q  0.0
   441         c3     441  C2CO     C1     45   -0.00596      12.01
   442          c     441  C2CO     C2     45    0.12626      12.01
   443          o     441  C2CO     O1     45   -0.30035         16
   444         c3     441  C2CO     C3     45   -0.00595      12.01
   445         hc     441  C2CO     H1     45      0.031      1.008
   446         hc     441  C2CO     H2     45      0.031      1.008
   447         hc     441  C2CO     H3     45      0.031      1.008
   448         hc     441  C2CO     H4     45      0.031      1.008
   449         hc     441  C2CO     H5     45      0.031      1.008
   450         hc     441  C2CO     H6     45      0.031      1.008   ; qtot 0
; residue  45 C2CO rtp C2CO q  0.0
   451         c3     451  C2CO     C1     46   -0.00596      12.01
   452          c     451  C2CO     C2     46    0.12626      12.01
   453          o     451  C2CO     O1     46   -0.30035         16
   454         c3     451  C2CO     C3     46   -0.00595      12.01
   455         hc     451  C2CO     H1     46      0.031      1.008
   456         hc     451  C2CO     H2     46      0.031      1.008
   457         hc     451  C2CO     H3     46      0.031      1.008
   458         hc     451  C2CO     H4     46      0.031      1.008
   459         hc     451  C2CO     H5     46      0.031      1.008
   460         hc     451  C2CO     H6     46      0.031      1.008   ; qtot 0
; residue  46 C2CO rtp C2CO q  0.0
   461         c3     461  C2CO     C1     47   -0.00596      12.01
   462          c     461  C2CO     C2     47    0.12626      12.01
   463          o     461  C2CO     O1     47   -0.30035         16
   464         c3     461  C2CO     C3     47   -0.00595      12.01
   465         hc     461  C2CO     H1     47      0.031      1.008
   466         hc     461  C2CO     H2     47      0.031      1.008
   467         hc     461  C2CO     H3     47      0.031      1.008
   468         hc     461  C2CO     H4     47      0.031      1.008
   469         hc     461  C2CO     H5     47      0.031      1.008
   470         hc     461  C2CO     H6     47      0.031      1.008   ; qtot 0
; residue  47 C2CO rtp C2CO q  0.0
   471         c3     471  C2CO     C1     48   -0.00596      12.01
   472          c     471  C2CO     C2     48    0.12626      12.01
   473          o     471  C2CO     O1     48   -0.30035         16
   474         c3     471  C2CO     C3     48   -0.00595      12.01
   475         hc     471  C2CO     H1     48      0.031      1.008
   476         hc     471  C2CO     H2     48      0.031      1.008
   477         hc     471  C2CO     H3     48      0.031      1.008
   478         hc     471  C2CO     H4     48      0.031      1.008
   479         hc     471  C2CO     H5     48      0.031      1.008
   480         hc     471  C2CO     H6     48      0.031      1.008   ; qtot 0
; residue  48 C2CO rtp C2CO q  0.0
   481         c3     481  C2CO     C1     49   -0.00596      12.01
   482          c     481  C2CO     C2     49    0.12626      12.01
   483          o     481  C2CO     O1     49   -0.30035         16
   484         c3     481  C2CO     C3     49   -0.00595      12.01
   485         hc     481  C2CO     H1     49      0.031      1.008
   486         hc     481  C2CO     H2     49      0.031      1.008
   487         hc     481  C2CO     H3     49      0.031      1.008
   488         hc     481  C2CO     H4     49      0.031      1.008
   489         hc     481  C2CO     H5     49      0.031      1.008
   490         hc     481  C2CO     H6     49      0.031      1.008   ; qtot 0
; residue  49 C2CO rtp C2CO q  0.0
   491         c3     491  C2CO     C1     50   -0.00596      12.01
   492          c     491  C2CO     C2     50    0.12626      12.01
   493          o     491  C2CO     O1     50   -0.30035         16
   494         c3     491  C2CO     C3     50   -0.00595      12.01
   495         hc     491  C2CO     H1     50      0.031      1.008
   496         hc     491  C2CO     H2     50      0.031      1.008
   497         hc     491  C2CO     H3     50      0.031      1.008
   498         hc     491  C2CO     H4     50      0.031      1.008
   499         hc     491  C2CO     H5     50      0.031      1.008
   500         hc     491  C2CO     H6     50      0.031      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     5     1 
    1     6     1 
    1     7     1 
    2     3     1 
    2     4     1 
    4     8     1 
    4     9     1 
    4    10     1 
   11    12     1 
   11    15     1 
   11    16     1 
   11    17     1 
   12    13     1 
   12    14     1 
   14    18     1 
   14    19     1 
   14    20     1 
   21    22     1 
   21    25     1 
   21    26     1 
   21    27     1 
   22    23     1 
   22    24     1 
   24    28     1 
   24    29     1 
   24    30     1 
   31    32     1 
   31    35     1 
   31    36     1 
   31    37     1 
   32    33     1 
   32    34     1 
   34    38     1 
   34    39     1 
   34    40     1 
   41    42     1 
   41    45     1 
   41    46     1 
   41    47     1 
   42    43     1 
   42    44     1 
   44    48     1 
   44    49     1 
   44    50     1 
   51    52     1 
   51    55     1 
   51    56     1 
   51    57     1 
   52    53     1 
   52    54     1 
   54    58     1 
   54    59     1 
   54    60     1 
   61    62     1 
   61    65     1 
   61    66     1 
   61    67     1 
   62    63     1 
   62    64     1 
   64    68     1 
   64    69     1 
   64    70     1 
   71    72     1 
   71    75     1 
   71    76     1 
   71    77     1 
   72    73     1 
   72    74     1 
   74    78     1 
   74    79     1 
   74    80     1 
   81    82     1 
   81    85     1 
   81    86     1 
   81    87     1 
   82    83     1 
   82    84     1 
   84    88     1 
   84    89     1 
   84    90     1 
   91    92     1 
   91    95     1 
   91    96     1 
   91    97     1 
   92    93     1 
   92    94     1 
   94    98     1 
   94    99     1 
   94   100     1 
  101   102     1 
  101   105     1 
  101   106     1 
  101   107     1 
  102   103     1 
  102   104     1 
  104   108     1 
  104   109     1 
  104   110     1 
  111   112     1 
  111   115     1 
  111   116     1 
  111   117     1 
  112   113     1 
  112   114     1 
  114   118     1 
  114   119     1 
  114   120     1 
  121   122     1 
  121   125     1 
  121   126     1 
  121   127     1 
  122   123     1 
  122   124     1 
  124   128     1 
  124   129     1 
  124   130     1 
  131   132     1 
  131   135     1 
  131   136     1 
  131   137     1 
  132   133     1 
  132   134     1 
  134   138     1 
  134   139     1 
  134   140     1 
  141   142     1 
  141   145     1 
  141   146     1 
  141   147     1 
  142   143     1 
  142   144     1 
  144   148     1 
  144   149     1 
  144   150     1 
  151   152     1 
  151   155     1 
  151   156     1 
  151   157     1 
  152   153     1 
  152   154     1 
  154   158     1 
  154   159     1 
  154   160     1 
  161   162     1 
  161   165     1 
  161   166     1 
  161   167     1 
  162   163     1 
  162   164     1 
  164   168     1 
  164   169     1 
  164   170     1 
  171   172     1 
  171   175     1 
  171   176     1 
  171   177     1 
  172   173     1 
  172   174     1 
  174   178     1 
  174   179     1 
  174   180     1 
  181   182     1 
  181   185     1 
  181   186     1 
  181   187     1 
  182   183     1 
  182   184     1 
  184   188     1 
  184   189     1 
  184   190     1 
  191   192     1 
  191   195     1 
  191   196     1 
  191   197     1 
  192   193     1 
  192   194     1 
  194   198     1 
  194   199     1 
  194   200     1 
  201   202     1 
  201   205     1 
  201   206     1 
  201   207     1 
  202   203     1 
  202   204     1 
  204   208     1 
  204   209     1 
  204   210     1 
  211   212     1 
  211   215     1 
  211   216     1 
  211   217     1 
  212   213     1 
  212   214     1 
  214   218     1 
  214   219     1 
  214   220     1 
  221   222     1 
  221   225     1 
  221   226     1 
  221   227     1 
  222   223     1 
  222   224     1 
  224   228     1 
  224   229     1 
  224   230     1 
  231   232     1 
  231   235     1 
  231   236     1 
  231   237     1 
  232   233     1 
  232   234     1 
  234   238     1 
  234   239     1 
  234   240     1 
  241   242     1 
  241   245     1 
  241   246     1 
  241   247     1 
  242   243     1 
  242   244     1 
  244   248     1 
  244   249     1 
  244   250     1 
  251   252     1 
  251   255     1 
  251   256     1 
  251   257     1 
  252   253     1 
  252   254     1 
  254   258     1 
  254   259     1 
  254   260     1 
  261   262     1 
  261   265     1 
  261   266     1 
  261   267     1 
  262   263     1 
  262   264     1 
  264   268     1 
  264   269     1 
  264   270     1 
  271   272     1 
  271   275     1 
  271   276     1 
  271   277     1 
  272   273     1 
  272   274     1 
  274   278     1 
  274   279     1 
  274   280     1 
  281   282     1 
  281   285     1 
  281   286     1 
  281   287     1 
  282   283     1 
  282   284     1 
  284   288     1 
  284   289     1 
  284   290     1 
  291   292     1 
  291   295     1 
  291   296     1 
  291   297     1 
  292   293     1 
  292   294     1 
  294   298     1 
  294   299     1 
  294   300     1 
  301   302     1 
  301   305     1 
  301   306     1 
  301   307     1 
  302   303     1 
  302   304     1 
  304   308     1 
  304   309     1 
  304   310     1 
  311   312     1 
  311   315     1 
  311   316     1 
  311   317     1 
  312   313     1 
  312   314     1 
  314   318     1 
  314   319     1 
  314   320     1 
  321   322     1 
  321   325     1 
  321   326     1 
  321   327     1 
  322   323     1 
  322   324     1 
  324   328     1 
  324   329     1 
  324   330     1 
  331   332     1 
  331   335     1 
  331   336     1 
  331   337     1 
  332   333     1 
  332   334     1 
  334   338     1 
  334   339     1 
  334   340     1 
  341   342     1 
  341   345     1 
  341   346     1 
  341   347     1 
  342   343     1 
  342   344     1 
  344   348     1 
  344   349     1 
  344   350     1 
  351   352     1 
  351   355     1 
  351   356     1 
  351   357     1 
  352   353     1 
  352   354     1 
  354   358     1 
  354   359     1 
  354   360     1 
  361   362     1 
  361   365     1 
  361   366     1 
  361   367     1 
  362   363     1 
  362   364     1 
  364   368     1 
  364   369     1 
  364   370     1 
  371   372     1 
  371   375     1 
  371   376     1 
  371   377     1 
  372   373     1 
  372   374     1 
  374   378     1 
  374   379     1 
  374   380     1 
  381   382     1 
  381   385     1 
  381   386     1 
  381   387     1 
  382   383     1 
  382   384     1 
  384   388     1 
  384   389     1 
  384   390     1 
  391   392     1 
  391   395     1 
  391   396     1 
  391   397     1 
  392   393     1 
  392   394     1 
  394   398     1 
  394   399     1 
  394   400     1 
  401   402     1 
  401   405     1 
  401   406     1 
  401   407     1 
  402   403     1 
  402   404     1 
  404   408     1 
  404   409     1 
  404   410     1 
  411   412     1 
  411   415     1 
  411   416     1 
  411   417     1 
  412   413     1 
  412   414     1 
  414   418     1 
  414   419     1 
  414   420     1 
  421   422     1 
  421   425     1 
  421   426     1 
  421   427     1 
  422   423     1 
  422   424     1 
  424   428     1 
  424   429     1 
  424   430     1 
  431   432     1 
  431   435     1 
  431   436     1 
  431   437     1 
  432   433     1 
  432   434     1 
  434   438     1 
  434   439     1 
  434   440     1 
  441   442     1 
  441   445     1 
  441   446     1 
  441   447     1 
  442   443     1 
  442   444     1 
  444   448     1 
  444   449     1 
  444   450     1 
  451   452     1 
  451   455     1 
  451   456     1 
  451   457     1 
  452   453     1 
  452   454     1 
  454   458     1 
  454   459     1 
  454   460     1 
  461   462     1 
  461   465     1 
  461   466     1 
  461   467     1 
  462   463     1 
  462   464     1 
  464   468     1 
  464   469     1 
  464   470     1 
  471   472     1 
  471   475     1 
  471   476     1 
  471   477     1 
  472   473     1 
  472   474     1 
  474   478     1 
  474   479     1 
  474   480     1 
  481   482     1 
  481   485     1 
  481   486     1 
  481   487     1 
  482   483     1 
  482   484     1 
  484   488     1 
  484   489     1 
  484   490     1 
  491   492     1 
  491   495     1 
  491   496     1 
  491   497     1 
  492   493     1 
  492   494     1 
  494   498     1 
  494   499     1 
  494   500     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    3     5     1 
    3     6     1 
    3     7     1 
    3     8     1 
    3     9     1 
    3    10     1 
    4     5     1 
    4     6     1 
    4     7     1 
   11    18     1 
   11    19     1 
   11    20     1 
   13    15     1 
   13    16     1 
   13    17     1 
   13    18     1 
   13    19     1 
   13    20     1 
   14    15     1 
   14    16     1 
   14    17     1 
   21    28     1 
   21    29     1 
   21    30     1 
   23    25     1 
   23    26     1 
   23    27     1 
   23    28     1 
   23    29     1 
   23    30     1 
   24    25     1 
   24    26     1 
   24    27     1 
   31    38     1 
   31    39     1 
   31    40     1 
   33    35     1 
   33    36     1 
   33    37     1 
   33    38     1 
   33    39     1 
   33    40     1 
   34    35     1 
   34    36     1 
   34    37     1 
   41    48     1 
   41    49     1 
   41    50     1 
   43    45     1 
   43    46     1 
   43    47     1 
   43    48     1 
   43    49     1 
   43    50     1 
   44    45     1 
   44    46     1 
   44    47     1 
   51    58     1 
   51    59     1 
   51    60     1 
   53    55     1 
   53    56     1 
   53    57     1 
   53    58     1 
   53    59     1 
   53    60     1 
   54    55     1 
   54    56     1 
   54    57     1 
   61    68     1 
   61    69     1 
   61    70     1 
   63    65     1 
   63    66     1 
   63    67     1 
   63    68     1 
   63    69     1 
   63    70     1 
   64    65     1 
   64    66     1 
   64    67     1 
   71    78     1 
   71    79     1 
   71    80     1 
   73    75     1 
   73    76     1 
   73    77     1 
   73    78     1 
   73    79     1 
   73    80     1 
   74    75     1 
   74    76     1 
   74    77     1 
   81    88     1 
   81    89     1 
   81    90     1 
   83    85     1 
   83    86     1 
   83    87     1 
   83    88     1 
   83    89     1 
   83    90     1 
   84    85     1 
   84    86     1 
   84    87     1 
   91    98     1 
   91    99     1 
   91   100     1 
   93    95     1 
   93    96     1 
   93    97     1 
   93    98     1 
   93    99     1 
   93   100     1 
   94    95     1 
   94    96     1 
   94    97     1 
  101   108     1 
  101   109     1 
  101   110     1 
  103   105     1 
  103   106     1 
  103   107     1 
  103   108     1 
  103   109     1 
  103   110     1 
  104   105     1 
  104   106     1 
  104   107     1 
  111   118     1 
  111   119     1 
  111   120     1 
  113   115     1 
  113   116     1 
  113   117     1 
  113   118     1 
  113   119     1 
  113   120     1 
  114   115     1 
  114   116     1 
  114   117     1 
  121   128     1 
  121   129     1 
  121   130     1 
  123   125     1 
  123   126     1 
  123   127     1 
  123   128     1 
  123   129     1 
  123   130     1 
  124   125     1 
  124   126     1 
  124   127     1 
  131   138     1 
  131   139     1 
  131   140     1 
  133   135     1 
  133   136     1 
  133   137     1 
  133   138     1 
  133   139     1 
  133   140     1 
  134   135     1 
  134   136     1 
  134   137     1 
  141   148     1 
  141   149     1 
  141   150     1 
  143   145     1 
  143   146     1 
  143   147     1 
  143   148     1 
  143   149     1 
  143   150     1 
  144   145     1 
  144   146     1 
  144   147     1 
  151   158     1 
  151   159     1 
  151   160     1 
  153   155     1 
  153   156     1 
  153   157     1 
  153   158     1 
  153   159     1 
  153   160     1 
  154   155     1 
  154   156     1 
  154   157     1 
  161   168     1 
  161   169     1 
  161   170     1 
  163   165     1 
  163   166     1 
  163   167     1 
  163   168     1 
  163   169     1 
  163   170     1 
  164   165     1 
  164   166     1 
  164   167     1 
  171   178     1 
  171   179     1 
  171   180     1 
  173   175     1 
  173   176     1 
  173   177     1 
  173   178     1 
  173   179     1 
  173   180     1 
  174   175     1 
  174   176     1 
  174   177     1 
  181   188     1 
  181   189     1 
  181   190     1 
  183   185     1 
  183   186     1 
  183   187     1 
  183   188     1 
  183   189     1 
  183   190     1 
  184   185     1 
  184   186     1 
  184   187     1 
  191   198     1 
  191   199     1 
  191   200     1 
  193   195     1 
  193   196     1 
  193   197     1 
  193   198     1 
  193   199     1 
  193   200     1 
  194   195     1 
  194   196     1 
  194   197     1 
  201   208     1 
  201   209     1 
  201   210     1 
  203   205     1 
  203   206     1 
  203   207     1 
  203   208     1 
  203   209     1 
  203   210     1 
  204   205     1 
  204   206     1 
  204   207     1 
  211   218     1 
  211   219     1 
  211   220     1 
  213   215     1 
  213   216     1 
  213   217     1 
  213   218     1 
  213   219     1 
  213   220     1 
  214   215     1 
  214   216     1 
  214   217     1 
  221   228     1 
  221   229     1 
  221   230     1 
  223   225     1 
  223   226     1 
  223   227     1 
  223   228     1 
  223   229     1 
  223   230     1 
  224   225     1 
  224   226     1 
  224   227     1 
  231   238     1 
  231   239     1 
  231   240     1 
  233   235     1 
  233   236     1 
  233   237     1 
  233   238     1 
  233   239     1 
  233   240     1 
  234   235     1 
  234   236     1 
  234   237     1 
  241   248     1 
  241   249     1 
  241   250     1 
  243   245     1 
  243   246     1 
  243   247     1 
  243   248     1 
  243   249     1 
  243   250     1 
  244   245     1 
  244   246     1 
  244   247     1 
  251   258     1 
  251   259     1 
  251   260     1 
  253   255     1 
  253   256     1 
  253   257     1 
  253   258     1 
  253   259     1 
  253   260     1 
  254   255     1 
  254   256     1 
  254   257     1 
  261   268     1 
  261   269     1 
  261   270     1 
  263   265     1 
  263   266     1 
  263   267     1 
  263   268     1 
  263   269     1 
  263   270     1 
  264   265     1 
  264   266     1 
  264   267     1 
  271   278     1 
  271   279     1 
  271   280     1 
  273   275     1 
  273   276     1 
  273   277     1 
  273   278     1 
  273   279     1 
  273   280     1 
  274   275     1 
  274   276     1 
  274   277     1 
  281   288     1 
  281   289     1 
  281   290     1 
  283   285     1 
  283   286     1 
  283   287     1 
  283   288     1 
  283   289     1 
  283   290     1 
  284   285     1 
  284   286     1 
  284   287     1 
  291   298     1 
  291   299     1 
  291   300     1 
  293   295     1 
  293   296     1 
  293   297     1 
  293   298     1 
  293   299     1 
  293   300     1 
  294   295     1 
  294   296     1 
  294   297     1 
  301   308     1 
  301   309     1 
  301   310     1 
  303   305     1 
  303   306     1 
  303   307     1 
  303   308     1 
  303   309     1 
  303   310     1 
  304   305     1 
  304   306     1 
  304   307     1 
  311   318     1 
  311   319     1 
  311   320     1 
  313   315     1 
  313   316     1 
  313   317     1 
  313   318     1 
  313   319     1 
  313   320     1 
  314   315     1 
  314   316     1 
  314   317     1 
  321   328     1 
  321   329     1 
  321   330     1 
  323   325     1 
  323   326     1 
  323   327     1 
  323   328     1 
  323   329     1 
  323   330     1 
  324   325     1 
  324   326     1 
  324   327     1 
  331   338     1 
  331   339     1 
  331   340     1 
  333   335     1 
  333   336     1 
  333   337     1 
  333   338     1 
  333   339     1 
  333   340     1 
  334   335     1 
  334   336     1 
  334   337     1 
  341   348     1 
  341   349     1 
  341   350     1 
  343   345     1 
  343   346     1 
  343   347     1 
  343   348     1 
  343   349     1 
  343   350     1 
  344   345     1 
  344   346     1 
  344   347     1 
  351   358     1 
  351   359     1 
  351   360     1 
  353   355     1 
  353   356     1 
  353   357     1 
  353   358     1 
  353   359     1 
  353   360     1 
  354   355     1 
  354   356     1 
  354   357     1 
  361   368     1 
  361   369     1 
  361   370     1 
  363   365     1 
  363   366     1 
  363   367     1 
  363   368     1 
  363   369     1 
  363   370     1 
  364   365     1 
  364   366     1 
  364   367     1 
  371   378     1 
  371   379     1 
  371   380     1 
  373   375     1 
  373   376     1 
  373   377     1 
  373   378     1 
  373   379     1 
  373   380     1 
  374   375     1 
  374   376     1 
  374   377     1 
  381   388     1 
  381   389     1 
  381   390     1 
  383   385     1 
  383   386     1 
  383   387     1 
  383   388     1 
  383   389     1 
  383   390     1 
  384   385     1 
  384   386     1 
  384   387     1 
  391   398     1 
  391   399     1 
  391   400     1 
  393   395     1 
  393   396     1 
  393   397     1 
  393   398     1 
  393   399     1 
  393   400     1 
  394   395     1 
  394   396     1 
  394   397     1 
  401   408     1 
  401   409     1 
  401   410     1 
  403   405     1 
  403   406     1 
  403   407     1 
  403   408     1 
  403   409     1 
  403   410     1 
  404   405     1 
  404   406     1 
  404   407     1 
  411   418     1 
  411   419     1 
  411   420     1 
  413   415     1 
  413   416     1 
  413   417     1 
  413   418     1 
  413   419     1 
  413   420     1 
  414   415     1 
  414   416     1 
  414   417     1 
  421   428     1 
  421   429     1 
  421   430     1 
  423   425     1 
  423   426     1 
  423   427     1 
  423   428     1 
  423   429     1 
  423   430     1 
  424   425     1 
  424   426     1 
  424   427     1 
  431   438     1 
  431   439     1 
  431   440     1 
  433   435     1 
  433   436     1 
  433   437     1 
  433   438     1 
  433   439     1 
  433   440     1 
  434   435     1 
  434   436     1 
  434   437     1 
  441   448     1 
  441   449     1 
  441   450     1 
  443   445     1 
  443   446     1 
  443   447     1 
  443   448     1 
  443   449     1 
  443   450     1 
  444   445     1 
  444   446     1 
  444   447     1 
  451   458     1 
  451   459     1 
  451   460     1 
  453   455     1 
  453   456     1 
  453   457     1 
  453   458     1 
  453   459     1 
  453   460     1 
  454   455     1 
  454   456     1 
  454   457     1 
  461   468     1 
  461   469     1 
  461   470     1 
  463   465     1 
  463   466     1 
  463   467     1 
  463   468     1 
  463   469     1 
  463   470     1 
  464   465     1 
  464   466     1 
  464   467     1 
  471   478     1 
  471   479     1 
  471   480     1 
  473   475     1 
  473   476     1 
  473   477     1 
  473   478     1 
  473   479     1 
  473   480     1 
  474   475     1 
  474   476     1 
  474   477     1 
  481   488     1 
  481   489     1 
  481   490     1 
  483   485     1 
  483   486     1 
  483   487     1 
  483   488     1 
  483   489     1 
  483   490     1 
  484   485     1 
  484   486     1 
  484   487     1 
  491   498     1 
  491   499     1 
  491   500     1 
  493   495     1 
  493   496     1 
  493   497     1 
  493   498     1 
  493   499     1 
  493   500     1 
  494   495     1 
  494   496     1 
  494   497     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     5     1 
    2     1     6     1 
    2     1     7     1 
    5     1     6     1 
    5     1     7     1 
    6     1     7     1 
    1     2     3     1 
    1     2     4     1 
    3     2     4     1 
    2     4     8     1 
    2     4     9     1 
    2     4    10     1 
    8     4     9     1 
    8     4    10     1 
    9     4    10     1 
   12    11    15     1 
   12    11    16     1 
   12    11    17     1 
   15    11    16     1 
   15    11    17     1 
   16    11    17     1 
   11    12    13     1 
   11    12    14     1 
   13    12    14     1 
   12    14    18     1 
   12    14    19     1 
   12    14    20     1 
   18    14    19     1 
   18    14    20     1 
   19    14    20     1 
   22    21    25     1 
   22    21    26     1 
   22    21    27     1 
   25    21    26     1 
   25    21    27     1 
   26    21    27     1 
   21    22    23     1 
   21    22    24     1 
   23    22    24     1 
   22    24    28     1 
   22    24    29     1 
   22    24    30     1 
   28    24    29     1 
   28    24    30     1 
   29    24    30     1 
   32    31    35     1 
   32    31    36     1 
   32    31    37     1 
   35    31    36     1 
   35    31    37     1 
   36    31    37     1 
   31    32    33     1 
   31    32    34     1 
   33    32    34     1 
   32    34    38     1 
   32    34    39     1 
   32    34    40     1 
   38    34    39     1 
   38    34    40     1 
   39    34    40     1 
   42    41    45     1 
   42    41    46     1 
   42    41    47     1 
   45    41    46     1 
   45    41    47     1 
   46    41    47     1 
   41    42    43     1 
   41    42    44     1 
   43    42    44     1 
   42    44    48     1 
   42    44    49     1 
   42    44    50     1 
   48    44    49     1 
   48    44    50     1 
   49    44    50     1 
   52    51    55     1 
   52    51    56     1 
   52    51    57     1 
   55    51    56     1 
   55    51    57     1 
   56    51    57     1 
   51    52    53     1 
   51    52    54     1 
   53    52    54     1 
   52    54    58     1 
   52    54    59     1 
   52    54    60     1 
   58    54    59     1 
   58    54    60     1 
   59    54    60     1 
   62    61    65     1 
   62    61    66     1 
   62    61    67     1 
   65    61    66     1 
   65    61    67     1 
   66    61    67     1 
   61    62    63     1 
   61    62    64     1 
   63    62    64     1 
   62    64    68     1 
   62    64    69     1 
   62    64    70     1 
   68    64    69     1 
   68    64    70     1 
   69    64    70     1 
   72    71    75     1 
   72    71    76     1 
   72    71    77     1 
   75    71    76     1 
   75    71    77     1 
   76    71    77     1 
   71    72    73     1 
   71    72    74     1 
   73    72    74     1 
   72    74    78     1 
   72    74    79     1 
   72    74    80     1 
   78    74    79     1 
   78    74    80     1 
   79    74    80     1 
   82    81    85     1 
   82    81    86     1 
   82    81    87     1 
   85    81    86     1 
   85    81    87     1 
   86    81    87     1 
   81    82    83     1 
   81    82    84     1 
   83    82    84     1 
   82    84    88     1 
   82    84    89     1 
   82    84    90     1 
   88    84    89     1 
   88    84    90     1 
   89    84    90     1 
   92    91    95     1 
   92    91    96     1 
   92    91    97     1 
   95    91    96     1 
   95    91    97     1 
   96    91    97     1 
   91    92    93     1 
   91    92    94     1 
   93    92    94     1 
   92    94    98     1 
   92    94    99     1 
   92    94   100     1 
   98    94    99     1 
   98    94   100     1 
   99    94   100     1 
  102   101   105     1 
  102   101   106     1 
  102   101   107     1 
  105   101   106     1 
  105   101   107     1 
  106   101   107     1 
  101   102   103     1 
  101   102   104     1 
  103   102   104     1 
  102   104   108     1 
  102   104   109     1 
  102   104   110     1 
  108   104   109     1 
  108   104   110     1 
  109   104   110     1 
  112   111   115     1 
  112   111   116     1 
  112   111   117     1 
  115   111   116     1 
  115   111   117     1 
  116   111   117     1 
  111   112   113     1 
  111   112   114     1 
  113   112   114     1 
  112   114   118     1 
  112   114   119     1 
  112   114   120     1 
  118   114   119     1 
  118   114   120     1 
  119   114   120     1 
  122   121   125     1 
  122   121   126     1 
  122   121   127     1 
  125   121   126     1 
  125   121   127     1 
  126   121   127     1 
  121   122   123     1 
  121   122   124     1 
  123   122   124     1 
  122   124   128     1 
  122   124   129     1 
  122   124   130     1 
  128   124   129     1 
  128   124   130     1 
  129   124   130     1 
  132   131   135     1 
  132   131   136     1 
  132   131   137     1 
  135   131   136     1 
  135   131   137     1 
  136   131   137     1 
  131   132   133     1 
  131   132   134     1 
  133   132   134     1 
  132   134   138     1 
  132   134   139     1 
  132   134   140     1 
  138   134   139     1 
  138   134   140     1 
  139   134   140     1 
  142   141   145     1 
  142   141   146     1 
  142   141   147     1 
  145   141   146     1 
  145   141   147     1 
  146   141   147     1 
  141   142   143     1 
  141   142   144     1 
  143   142   144     1 
  142   144   148     1 
  142   144   149     1 
  142   144   150     1 
  148   144   149     1 
  148   144   150     1 
  149   144   150     1 
  152   151   155     1 
  152   151   156     1 
  152   151   157     1 
  155   151   156     1 
  155   151   157     1 
  156   151   157     1 
  151   152   153     1 
  151   152   154     1 
  153   152   154     1 
  152   154   158     1 
  152   154   159     1 
  152   154   160     1 
  158   154   159     1 
  158   154   160     1 
  159   154   160     1 
  162   161   165     1 
  162   161   166     1 
  162   161   167     1 
  165   161   166     1 
  165   161   167     1 
  166   161   167     1 
  161   162   163     1 
  161   162   164     1 
  163   162   164     1 
  162   164   168     1 
  162   164   169     1 
  162   164   170     1 
  168   164   169     1 
  168   164   170     1 
  169   164   170     1 
  172   171   175     1 
  172   171   176     1 
  172   171   177     1 
  175   171   176     1 
  175   171   177     1 
  176   171   177     1 
  171   172   173     1 
  171   172   174     1 
  173   172   174     1 
  172   174   178     1 
  172   174   179     1 
  172   174   180     1 
  178   174   179     1 
  178   174   180     1 
  179   174   180     1 
  182   181   185     1 
  182   181   186     1 
  182   181   187     1 
  185   181   186     1 
  185   181   187     1 
  186   181   187     1 
  181   182   183     1 
  181   182   184     1 
  183   182   184     1 
  182   184   188     1 
  182   184   189     1 
  182   184   190     1 
  188   184   189     1 
  188   184   190     1 
  189   184   190     1 
  192   191   195     1 
  192   191   196     1 
  192   191   197     1 
  195   191   196     1 
  195   191   197     1 
  196   191   197     1 
  191   192   193     1 
  191   192   194     1 
  193   192   194     1 
  192   194   198     1 
  192   194   199     1 
  192   194   200     1 
  198   194   199     1 
  198   194   200     1 
  199   194   200     1 
  202   201   205     1 
  202   201   206     1 
  202   201   207     1 
  205   201   206     1 
  205   201   207     1 
  206   201   207     1 
  201   202   203     1 
  201   202   204     1 
  203   202   204     1 
  202   204   208     1 
  202   204   209     1 
  202   204   210     1 
  208   204   209     1 
  208   204   210     1 
  209   204   210     1 
  212   211   215     1 
  212   211   216     1 
  212   211   217     1 
  215   211   216     1 
  215   211   217     1 
  216   211   217     1 
  211   212   213     1 
  211   212   214     1 
  213   212   214     1 
  212   214   218     1 
  212   214   219     1 
  212   214   220     1 
  218   214   219     1 
  218   214   220     1 
  219   214   220     1 
  222   221   225     1 
  222   221   226     1 
  222   221   227     1 
  225   221   226     1 
  225   221   227     1 
  226   221   227     1 
  221   222   223     1 
  221   222   224     1 
  223   222   224     1 
  222   224   228     1 
  222   224   229     1 
  222   224   230     1 
  228   224   229     1 
  228   224   230     1 
  229   224   230     1 
  232   231   235     1 
  232   231   236     1 
  232   231   237     1 
  235   231   236     1 
  235   231   237     1 
  236   231   237     1 
  231   232   233     1 
  231   232   234     1 
  233   232   234     1 
  232   234   238     1 
  232   234   239     1 
  232   234   240     1 
  238   234   239     1 
  238   234   240     1 
  239   234   240     1 
  242   241   245     1 
  242   241   246     1 
  242   241   247     1 
  245   241   246     1 
  245   241   247     1 
  246   241   247     1 
  241   242   243     1 
  241   242   244     1 
  243   242   244     1 
  242   244   248     1 
  242   244   249     1 
  242   244   250     1 
  248   244   249     1 
  248   244   250     1 
  249   244   250     1 
  252   251   255     1 
  252   251   256     1 
  252   251   257     1 
  255   251   256     1 
  255   251   257     1 
  256   251   257     1 
  251   252   253     1 
  251   252   254     1 
  253   252   254     1 
  252   254   258     1 
  252   254   259     1 
  252   254   260     1 
  258   254   259     1 
  258   254   260     1 
  259   254   260     1 
  262   261   265     1 
  262   261   266     1 
  262   261   267     1 
  265   261   266     1 
  265   261   267     1 
  266   261   267     1 
  261   262   263     1 
  261   262   264     1 
  263   262   264     1 
  262   264   268     1 
  262   264   269     1 
  262   264   270     1 
  268   264   269     1 
  268   264   270     1 
  269   264   270     1 
  272   271   275     1 
  272   271   276     1 
  272   271   277     1 
  275   271   276     1 
  275   271   277     1 
  276   271   277     1 
  271   272   273     1 
  271   272   274     1 
  273   272   274     1 
  272   274   278     1 
  272   274   279     1 
  272   274   280     1 
  278   274   279     1 
  278   274   280     1 
  279   274   280     1 
  282   281   285     1 
  282   281   286     1 
  282   281   287     1 
  285   281   286     1 
  285   281   287     1 
  286   281   287     1 
  281   282   283     1 
  281   282   284     1 
  283   282   284     1 
  282   284   288     1 
  282   284   289     1 
  282   284   290     1 
  288   284   289     1 
  288   284   290     1 
  289   284   290     1 
  292   291   295     1 
  292   291   296     1 
  292   291   297     1 
  295   291   296     1 
  295   291   297     1 
  296   291   297     1 
  291   292   293     1 
  291   292   294     1 
  293   292   294     1 
  292   294   298     1 
  292   294   299     1 
  292   294   300     1 
  298   294   299     1 
  298   294   300     1 
  299   294   300     1 
  302   301   305     1 
  302   301   306     1 
  302   301   307     1 
  305   301   306     1 
  305   301   307     1 
  306   301   307     1 
  301   302   303     1 
  301   302   304     1 
  303   302   304     1 
  302   304   308     1 
  302   304   309     1 
  302   304   310     1 
  308   304   309     1 
  308   304   310     1 
  309   304   310     1 
  312   311   315     1 
  312   311   316     1 
  312   311   317     1 
  315   311   316     1 
  315   311   317     1 
  316   311   317     1 
  311   312   313     1 
  311   312   314     1 
  313   312   314     1 
  312   314   318     1 
  312   314   319     1 
  312   314   320     1 
  318   314   319     1 
  318   314   320     1 
  319   314   320     1 
  322   321   325     1 
  322   321   326     1 
  322   321   327     1 
  325   321   326     1 
  325   321   327     1 
  326   321   327     1 
  321   322   323     1 
  321   322   324     1 
  323   322   324     1 
  322   324   328     1 
  322   324   329     1 
  322   324   330     1 
  328   324   329     1 
  328   324   330     1 
  329   324   330     1 
  332   331   335     1 
  332   331   336     1 
  332   331   337     1 
  335   331   336     1 
  335   331   337     1 
  336   331   337     1 
  331   332   333     1 
  331   332   334     1 
  333   332   334     1 
  332   334   338     1 
  332   334   339     1 
  332   334   340     1 
  338   334   339     1 
  338   334   340     1 
  339   334   340     1 
  342   341   345     1 
  342   341   346     1 
  342   341   347     1 
  345   341   346     1 
  345   341   347     1 
  346   341   347     1 
  341   342   343     1 
  341   342   344     1 
  343   342   344     1 
  342   344   348     1 
  342   344   349     1 
  342   344   350     1 
  348   344   349     1 
  348   344   350     1 
  349   344   350     1 
  352   351   355     1 
  352   351   356     1 
  352   351   357     1 
  355   351   356     1 
  355   351   357     1 
  356   351   357     1 
  351   352   353     1 
  351   352   354     1 
  353   352   354     1 
  352   354   358     1 
  352   354   359     1 
  352   354   360     1 
  358   354   359     1 
  358   354   360     1 
  359   354   360     1 
  362   361   365     1 
  362   361   366     1 
  362   361   367     1 
  365   361   366     1 
  365   361   367     1 
  366   361   367     1 
  361   362   363     1 
  361   362   364     1 
  363   362   364     1 
  362   364   368     1 
  362   364   369     1 
  362   364   370     1 
  368   364   369     1 
  368   364   370     1 
  369   364   370     1 
  372   371   375     1 
  372   371   376     1 
  372   371   377     1 
  375   371   376     1 
  375   371   377     1 
  376   371   377     1 
  371   372   373     1 
  371   372   374     1 
  373   372   374     1 
  372   374   378     1 
  372   374   379     1 
  372   374   380     1 
  378   374   379     1 
  378   374   380     1 
  379   374   380     1 
  382   381   385     1 
  382   381   386     1 
  382   381   387     1 
  385   381   386     1 
  385   381   387     1 
  386   381   387     1 
  381   382   383     1 
  381   382   384     1 
  383   382   384     1 
  382   384   388     1 
  382   384   389     1 
  382   384   390     1 
  388   384   389     1 
  388   384   390     1 
  389   384   390     1 
  392   391   395     1 
  392   391   396     1 
  392   391   397     1 
  395   391   396     1 
  395   391   397     1 
  396   391   397     1 
  391   392   393     1 
  391   392   394     1 
  393   392   394     1 
  392   394   398     1 
  392   394   399     1 
  392   394   400     1 
  398   394   399     1 
  398   394   400     1 
  399   394   400     1 
  402   401   405     1 
  402   401   406     1 
  402   401   407     1 
  405   401   406     1 
  405   401   407     1 
  406   401   407     1 
  401   402   403     1 
  401   402   404     1 
  403   402   404     1 
  402   404   408     1 
  402   404   409     1 
  402   404   410     1 
  408   404   409     1 
  408   404   410     1 
  409   404   410     1 
  412   411   415     1 
  412   411   416     1 
  412   411   417     1 
  415   411   416     1 
  415   411   417     1 
  416   411   417     1 
  411   412   413     1 
  411   412   414     1 
  413   412   414     1 
  412   414   418     1 
  412   414   419     1 
  412   414   420     1 
  418   414   419     1 
  418   414   420     1 
  419   414   420     1 
  422   421   425     1 
  422   421   426     1 
  422   421   427     1 
  425   421   426     1 
  425   421   427     1 
  426   421   427     1 
  421   422   423     1 
  421   422   424     1 
  423   422   424     1 
  422   424   428     1 
  422   424   429     1 
  422   424   430     1 
  428   424   429     1 
  428   424   430     1 
  429   424   430     1 
  432   431   435     1 
  432   431   436     1 
  432   431   437     1 
  435   431   436     1 
  435   431   437     1 
  436   431   437     1 
  431   432   433     1 
  431   432   434     1 
  433   432   434     1 
  432   434   438     1 
  432   434   439     1 
  432   434   440     1 
  438   434   439     1 
  438   434   440     1 
  439   434   440     1 
  442   441   445     1 
  442   441   446     1 
  442   441   447     1 
  445   441   446     1 
  445   441   447     1 
  446   441   447     1 
  441   442   443     1 
  441   442   444     1 
  443   442   444     1 
  442   444   448     1 
  442   444   449     1 
  442   444   450     1 
  448   444   449     1 
  448   444   450     1 
  449   444   450     1 
  452   451   455     1 
  452   451   456     1 
  452   451   457     1 
  455   451   456     1 
  455   451   457     1 
  456   451   457     1 
  451   452   453     1 
  451   452   454     1 
  453   452   454     1 
  452   454   458     1 
  452   454   459     1 
  452   454   460     1 
  458   454   459     1 
  458   454   460     1 
  459   454   460     1 
  462   461   465     1 
  462   461   466     1 
  462   461   467     1 
  465   461   466     1 
  465   461   467     1 
  466   461   467     1 
  461   462   463     1 
  461   462   464     1 
  463   462   464     1 
  462   464   468     1 
  462   464   469     1 
  462   464   470     1 
  468   464   469     1 
  468   464   470     1 
  469   464   470     1 
  472   471   475     1 
  472   471   476     1 
  472   471   477     1 
  475   471   476     1 
  475   471   477     1 
  476   471   477     1 
  471   472   473     1 
  471   472   474     1 
  473   472   474     1 
  472   474   478     1 
  472   474   479     1 
  472   474   480     1 
  478   474   479     1 
  478   474   480     1 
  479   474   480     1 
  482   481   485     1 
  482   481   486     1 
  482   481   487     1 
  485   481   486     1 
  485   481   487     1 
  486   481   487     1 
  481   482   483     1 
  481   482   484     1 
  483   482   484     1 
  482   484   488     1 
  482   484   489     1 
  482   484   490     1 
  488   484   489     1 
  488   484   490     1 
  489   484   490     1 
  492   491   495     1 
  492   491   496     1 
  492   491   497     1 
  495   491   496     1 
  495   491   497     1 
  496   491   497     1 
  491   492   493     1 
  491   492   494     1 
  493   492   494     1 
  492   494   498     1 
  492   494   499     1 
  492   494   500     1 
  498   494   499     1 
  498   494   500     1 
  499   494   500     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    5     1     2     3     1 
    5     1     2     4     1 
    6     1     2     3     1 
    6     1     2     4     1 
    7     1     2     3     1 
    7     1     2     4     1 
    1     2     4     8     1 
    1     2     4     9     1 
    1     2     4    10     1 
    3     2     4     8     1 
    3     2     4     9     1 
    3     2     4    10     1 
   15    11    12    13     1 
   15    11    12    14     1 
   16    11    12    13     1 
   16    11    12    14     1 
   17    11    12    13     1 
   17    11    12    14     1 
   11    12    14    18     1 
   11    12    14    19     1 
   11    12    14    20     1 
   13    12    14    18     1 
   13    12    14    19     1 
   13    12    14    20     1 
   25    21    22    23     1 
   25    21    22    24     1 
   26    21    22    23     1 
   26    21    22    24     1 
   27    21    22    23     1 
   27    21    22    24     1 
   21    22    24    28     1 
   21    22    24    29     1 
   21    22    24    30     1 
   23    22    24    28     1 
   23    22    24    29     1 
   23    22    24    30     1 
   35    31    32    33     1 
   35    31    32    34     1 
   36    31    32    33     1 
   36    31    32    34     1 
   37    31    32    33     1 
   37    31    32    34     1 
   31    32    34    38     1 
   31    32    34    39     1 
   31    32    34    40     1 
   33    32    34    38     1 
   33    32    34    39     1 
   33    32    34    40     1 
   45    41    42    43     1 
   45    41    42    44     1 
   46    41    42    43     1 
   46    41    42    44     1 
   47    41    42    43     1 
   47    41    42    44     1 
   41    42    44    48     1 
   41    42    44    49     1 
   41    42    44    50     1 
   43    42    44    48     1 
   43    42    44    49     1 
   43    42    44    50     1 
   55    51    52    53     1 
   55    51    52    54     1 
   56    51    52    53     1 
   56    51    52    54     1 
   57    51    52    53     1 
   57    51    52    54     1 
   51    52    54    58     1 
   51    52    54    59     1 
   51    52    54    60     1 
   53    52    54    58     1 
   53    52    54    59     1 
   53    52    54    60     1 
   65    61    62    63     1 
   65    61    62    64     1 
   66    61    62    63     1 
   66    61    62    64     1 
   67    61    62    63     1 
   67    61    62    64     1 
   61    62    64    68     1 
   61    62    64    69     1 
   61    62    64    70     1 
   63    62    64    68     1 
   63    62    64    69     1 
   63    62    64    70     1 
   75    71    72    73     1 
   75    71    72    74     1 
   76    71    72    73     1 
   76    71    72    74     1 
   77    71    72    73     1 
   77    71    72    74     1 
   71    72    74    78     1 
   71    72    74    79     1 
   71    72    74    80     1 
   73    72    74    78     1 
   73    72    74    79     1 
   73    72    74    80     1 
   85    81    82    83     1 
   85    81    82    84     1 
   86    81    82    83     1 
   86    81    82    84     1 

; Include Position restraint file
#ifdef POSRES
#include "posre_Other.itp"
#endif

