;
;	File 'topol.top' was generated
;	By user: unknown (0)
;	On host: 5986c8b3b398
;	At date: Thu Oct 12 03:14:40 2023
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2021.4-Ubuntu-2021.4-2 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /home/labo_pj/labo_app/gmxapp/user_id/6
;	Command line:
;	  gmx pdb2gmx -f ./output/box.pdb -o ./output/conf.gro -p topol.top -i posre.itp -ff gaff -water tip3p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./gaff.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue 101 NH3 rtp NH3  q  0.0
     1         n3    101    NH3     N1      1   -0.34392      14.01
     2         hn    101    NH3     H1      1    0.11464      1.008
     3         hn    101    NH3     H2      1    0.11464      1.008
     4         hn    101    NH3     H3      1    0.11464      1.008   ; qtot 0
; residue 102 NH3 rtp NH3  q  0.0
     5         n3    102    NH3     N1      2   -0.34392      14.01
     6         hn    102    NH3     H1      2    0.11464      1.008
     7         hn    102    NH3     H2      2    0.11464      1.008
     8         hn    102    NH3     H3      2    0.11464      1.008   ; qtot 0
; residue 103 NH3 rtp NH3  q  0.0
     9         n3    103    NH3     N1      3   -0.34392      14.01
    10         hn    103    NH3     H1      3    0.11464      1.008
    11         hn    103    NH3     H2      3    0.11464      1.008
    12         hn    103    NH3     H3      3    0.11464      1.008   ; qtot 0
; residue 104 NH3 rtp NH3  q  0.0
    13         n3    104    NH3     N1      4   -0.34392      14.01
    14         hn    104    NH3     H1      4    0.11464      1.008
    15         hn    104    NH3     H2      4    0.11464      1.008
    16         hn    104    NH3     H3      4    0.11464      1.008   ; qtot 0
; residue 105 NH3 rtp NH3  q  0.0
    17         n3    105    NH3     N1      5   -0.34392      14.01
    18         hn    105    NH3     H1      5    0.11464      1.008
    19         hn    105    NH3     H2      5    0.11464      1.008
    20         hn    105    NH3     H3      5    0.11464      1.008   ; qtot 0
; residue 106 NH3 rtp NH3  q  0.0
    21         n3    106    NH3     N1      6   -0.34392      14.01
    22         hn    106    NH3     H1      6    0.11464      1.008
    23         hn    106    NH3     H2      6    0.11464      1.008
    24         hn    106    NH3     H3      6    0.11464      1.008   ; qtot 0
; residue 107 NH3 rtp NH3  q  0.0
    25         n3    107    NH3     N1      7   -0.34392      14.01
    26         hn    107    NH3     H1      7    0.11464      1.008
    27         hn    107    NH3     H2      7    0.11464      1.008
    28         hn    107    NH3     H3      7    0.11464      1.008   ; qtot 0
; residue 108 NH3 rtp NH3  q  0.0
    29         n3    108    NH3     N1      8   -0.34392      14.01
    30         hn    108    NH3     H1      8    0.11464      1.008
    31         hn    108    NH3     H2      8    0.11464      1.008
    32         hn    108    NH3     H3      8    0.11464      1.008   ; qtot 0
; residue 109 NH3 rtp NH3  q  0.0
    33         n3    109    NH3     N1      9   -0.34392      14.01
    34         hn    109    NH3     H1      9    0.11464      1.008
    35         hn    109    NH3     H2      9    0.11464      1.008
    36         hn    109    NH3     H3      9    0.11464      1.008   ; qtot 0
; residue 110 NH3 rtp NH3  q  0.0
    37         n3    110    NH3     N1     10   -0.34392      14.01
    38         hn    110    NH3     H1     10    0.11464      1.008
    39         hn    110    NH3     H2     10    0.11464      1.008
    40         hn    110    NH3     H3     10    0.11464      1.008   ; qtot 0
; residue 111 NH3 rtp NH3  q  0.0
    41         n3    111    NH3     N1     11   -0.34392      14.01
    42         hn    111    NH3     H1     11    0.11464      1.008
    43         hn    111    NH3     H2     11    0.11464      1.008
    44         hn    111    NH3     H3     11    0.11464      1.008   ; qtot 0
; residue 112 NH3 rtp NH3  q  0.0
    45         n3    112    NH3     N1     12   -0.34392      14.01
    46         hn    112    NH3     H1     12    0.11464      1.008
    47         hn    112    NH3     H2     12    0.11464      1.008
    48         hn    112    NH3     H3     12    0.11464      1.008   ; qtot 0
; residue 113 NH3 rtp NH3  q  0.0
    49         n3    113    NH3     N1     13   -0.34392      14.01
    50         hn    113    NH3     H1     13    0.11464      1.008
    51         hn    113    NH3     H2     13    0.11464      1.008
    52         hn    113    NH3     H3     13    0.11464      1.008   ; qtot 0
; residue 114 NH3 rtp NH3  q  0.0
    53         n3    114    NH3     N1     14   -0.34392      14.01
    54         hn    114    NH3     H1     14    0.11464      1.008
    55         hn    114    NH3     H2     14    0.11464      1.008
    56         hn    114    NH3     H3     14    0.11464      1.008   ; qtot 0
; residue 115 NH3 rtp NH3  q  0.0
    57         n3    115    NH3     N1     15   -0.34392      14.01
    58         hn    115    NH3     H1     15    0.11464      1.008
    59         hn    115    NH3     H2     15    0.11464      1.008
    60         hn    115    NH3     H3     15    0.11464      1.008   ; qtot 0
; residue 116 NH3 rtp NH3  q  0.0
    61         n3    116    NH3     N1     16   -0.34392      14.01
    62         hn    116    NH3     H1     16    0.11464      1.008
    63         hn    116    NH3     H2     16    0.11464      1.008
    64         hn    116    NH3     H3     16    0.11464      1.008   ; qtot 0
; residue 117 NH3 rtp NH3  q  0.0
    65         n3    117    NH3     N1     17   -0.34392      14.01
    66         hn    117    NH3     H1     17    0.11464      1.008
    67         hn    117    NH3     H2     17    0.11464      1.008
    68         hn    117    NH3     H3     17    0.11464      1.008   ; qtot 0
; residue 118 NH3 rtp NH3  q  0.0
    69         n3    118    NH3     N1     18   -0.34392      14.01
    70         hn    118    NH3     H1     18    0.11464      1.008
    71         hn    118    NH3     H2     18    0.11464      1.008
    72         hn    118    NH3     H3     18    0.11464      1.008   ; qtot 0
; residue 119 NH3 rtp NH3  q  0.0
    73         n3    119    NH3     N1     19   -0.34392      14.01
    74         hn    119    NH3     H1     19    0.11464      1.008
    75         hn    119    NH3     H2     19    0.11464      1.008
    76         hn    119    NH3     H3     19    0.11464      1.008   ; qtot 0
; residue 120 NH3 rtp NH3  q  0.0
    77         n3    120    NH3     N1     20   -0.34392      14.01
    78         hn    120    NH3     H1     20    0.11464      1.008
    79         hn    120    NH3     H2     20    0.11464      1.008
    80         hn    120    NH3     H3     20    0.11464      1.008   ; qtot 0
; residue 121 NH3 rtp NH3  q  0.0
    81         n3    121    NH3     N1     21   -0.34392      14.01
    82         hn    121    NH3     H1     21    0.11464      1.008
    83         hn    121    NH3     H2     21    0.11464      1.008
    84         hn    121    NH3     H3     21    0.11464      1.008   ; qtot 0
; residue 122 NH3 rtp NH3  q  0.0
    85         n3    122    NH3     N1     22   -0.34392      14.01
    86         hn    122    NH3     H1     22    0.11464      1.008
    87         hn    122    NH3     H2     22    0.11464      1.008
    88         hn    122    NH3     H3     22    0.11464      1.008   ; qtot 0
; residue 123 NH3 rtp NH3  q  0.0
    89         n3    123    NH3     N1     23   -0.34392      14.01
    90         hn    123    NH3     H1     23    0.11464      1.008
    91         hn    123    NH3     H2     23    0.11464      1.008
    92         hn    123    NH3     H3     23    0.11464      1.008   ; qtot 0
; residue 124 NH3 rtp NH3  q  0.0
    93         n3    124    NH3     N1     24   -0.34392      14.01
    94         hn    124    NH3     H1     24    0.11464      1.008
    95         hn    124    NH3     H2     24    0.11464      1.008
    96         hn    124    NH3     H3     24    0.11464      1.008   ; qtot 0
; residue 125 NH3 rtp NH3  q  0.0
    97         n3    125    NH3     N1     25   -0.34392      14.01
    98         hn    125    NH3     H1     25    0.11464      1.008
    99         hn    125    NH3     H2     25    0.11464      1.008
   100         hn    125    NH3     H3     25    0.11464      1.008   ; qtot 0
; residue 126 NH3 rtp NH3  q  0.0
   101         n3    126    NH3     N1     26   -0.34392      14.01
   102         hn    126    NH3     H1     26    0.11464      1.008
   103         hn    126    NH3     H2     26    0.11464      1.008
   104         hn    126    NH3     H3     26    0.11464      1.008   ; qtot 0
; residue 127 NH3 rtp NH3  q  0.0
   105         n3    127    NH3     N1     27   -0.34392      14.01
   106         hn    127    NH3     H1     27    0.11464      1.008
   107         hn    127    NH3     H2     27    0.11464      1.008
   108         hn    127    NH3     H3     27    0.11464      1.008   ; qtot 0
; residue 128 NH3 rtp NH3  q  0.0
   109         n3    128    NH3     N1     28   -0.34392      14.01
   110         hn    128    NH3     H1     28    0.11464      1.008
   111         hn    128    NH3     H2     28    0.11464      1.008
   112         hn    128    NH3     H3     28    0.11464      1.008   ; qtot 0
; residue 129 NH3 rtp NH3  q  0.0
   113         n3    129    NH3     N1     29   -0.34392      14.01
   114         hn    129    NH3     H1     29    0.11464      1.008
   115         hn    129    NH3     H2     29    0.11464      1.008
   116         hn    129    NH3     H3     29    0.11464      1.008   ; qtot 0
; residue 130 NH3 rtp NH3  q  0.0
   117         n3    130    NH3     N1     30   -0.34392      14.01
   118         hn    130    NH3     H1     30    0.11464      1.008
   119         hn    130    NH3     H2     30    0.11464      1.008
   120         hn    130    NH3     H3     30    0.11464      1.008   ; qtot 0
; residue 131 NH3 rtp NH3  q  0.0
   121         n3    131    NH3     N1     31   -0.34392      14.01
   122         hn    131    NH3     H1     31    0.11464      1.008
   123         hn    131    NH3     H2     31    0.11464      1.008
   124         hn    131    NH3     H3     31    0.11464      1.008   ; qtot 0
; residue 132 NH3 rtp NH3  q  0.0
   125         n3    132    NH3     N1     32   -0.34392      14.01
   126         hn    132    NH3     H1     32    0.11464      1.008
   127         hn    132    NH3     H2     32    0.11464      1.008
   128         hn    132    NH3     H3     32    0.11464      1.008   ; qtot 0
; residue 133 NH3 rtp NH3  q  0.0
   129         n3    133    NH3     N1     33   -0.34392      14.01
   130         hn    133    NH3     H1     33    0.11464      1.008
   131         hn    133    NH3     H2     33    0.11464      1.008
   132         hn    133    NH3     H3     33    0.11464      1.008   ; qtot 0
; residue 134 NH3 rtp NH3  q  0.0
   133         n3    134    NH3     N1     34   -0.34392      14.01
   134         hn    134    NH3     H1     34    0.11464      1.008
   135         hn    134    NH3     H2     34    0.11464      1.008
   136         hn    134    NH3     H3     34    0.11464      1.008   ; qtot 0
; residue 135 NH3 rtp NH3  q  0.0
   137         n3    135    NH3     N1     35   -0.34392      14.01
   138         hn    135    NH3     H1     35    0.11464      1.008
   139         hn    135    NH3     H2     35    0.11464      1.008
   140         hn    135    NH3     H3     35    0.11464      1.008   ; qtot 0
; residue 136 NH3 rtp NH3  q  0.0
   141         n3    136    NH3     N1     36   -0.34392      14.01
   142         hn    136    NH3     H1     36    0.11464      1.008
   143         hn    136    NH3     H2     36    0.11464      1.008
   144         hn    136    NH3     H3     36    0.11464      1.008   ; qtot 0
; residue 137 NH3 rtp NH3  q  0.0
   145         n3    137    NH3     N1     37   -0.34392      14.01
   146         hn    137    NH3     H1     37    0.11464      1.008
   147         hn    137    NH3     H2     37    0.11464      1.008
   148         hn    137    NH3     H3     37    0.11464      1.008   ; qtot 0
; residue 138 NH3 rtp NH3  q  0.0
   149         n3    138    NH3     N1     38   -0.34392      14.01
   150         hn    138    NH3     H1     38    0.11464      1.008
   151         hn    138    NH3     H2     38    0.11464      1.008
   152         hn    138    NH3     H3     38    0.11464      1.008   ; qtot 0
; residue 139 NH3 rtp NH3  q  0.0
   153         n3    139    NH3     N1     39   -0.34392      14.01
   154         hn    139    NH3     H1     39    0.11464      1.008
   155         hn    139    NH3     H2     39    0.11464      1.008
   156         hn    139    NH3     H3     39    0.11464      1.008   ; qtot 0
; residue 140 NH3 rtp NH3  q  0.0
   157         n3    140    NH3     N1     40   -0.34392      14.01
   158         hn    140    NH3     H1     40    0.11464      1.008
   159         hn    140    NH3     H2     40    0.11464      1.008
   160         hn    140    NH3     H3     40    0.11464      1.008   ; qtot 0
; residue 141 NH3 rtp NH3  q  0.0
   161         n3    141    NH3     N1     41   -0.34392      14.01
   162         hn    141    NH3     H1     41    0.11464      1.008
   163         hn    141    NH3     H2     41    0.11464      1.008
   164         hn    141    NH3     H3     41    0.11464      1.008   ; qtot 0
; residue 142 NH3 rtp NH3  q  0.0
   165         n3    142    NH3     N1     42   -0.34392      14.01
   166         hn    142    NH3     H1     42    0.11464      1.008
   167         hn    142    NH3     H2     42    0.11464      1.008
   168         hn    142    NH3     H3     42    0.11464      1.008   ; qtot 0
; residue 143 NH3 rtp NH3  q  0.0
   169         n3    143    NH3     N1     43   -0.34392      14.01
   170         hn    143    NH3     H1     43    0.11464      1.008
   171         hn    143    NH3     H2     43    0.11464      1.008
   172         hn    143    NH3     H3     43    0.11464      1.008   ; qtot 0
; residue 144 NH3 rtp NH3  q  0.0
   173         n3    144    NH3     N1     44   -0.34392      14.01
   174         hn    144    NH3     H1     44    0.11464      1.008
   175         hn    144    NH3     H2     44    0.11464      1.008
   176         hn    144    NH3     H3     44    0.11464      1.008   ; qtot 0
; residue 145 NH3 rtp NH3  q  0.0
   177         n3    145    NH3     N1     45   -0.34392      14.01
   178         hn    145    NH3     H1     45    0.11464      1.008
   179         hn    145    NH3     H2     45    0.11464      1.008
   180         hn    145    NH3     H3     45    0.11464      1.008   ; qtot 0
; residue 146 NH3 rtp NH3  q  0.0
   181         n3    146    NH3     N1     46   -0.34392      14.01
   182         hn    146    NH3     H1     46    0.11464      1.008
   183         hn    146    NH3     H2     46    0.11464      1.008
   184         hn    146    NH3     H3     46    0.11464      1.008   ; qtot 0
; residue 147 NH3 rtp NH3  q  0.0
   185         n3    147    NH3     N1     47   -0.34392      14.01
   186         hn    147    NH3     H1     47    0.11464      1.008
   187         hn    147    NH3     H2     47    0.11464      1.008
   188         hn    147    NH3     H3     47    0.11464      1.008   ; qtot 0
; residue 148 NH3 rtp NH3  q  0.0
   189         n3    148    NH3     N1     48   -0.34392      14.01
   190         hn    148    NH3     H1     48    0.11464      1.008
   191         hn    148    NH3     H2     48    0.11464      1.008
   192         hn    148    NH3     H3     48    0.11464      1.008   ; qtot 0
; residue 149 NH3 rtp NH3  q  0.0
   193         n3    149    NH3     N1     49   -0.34392      14.01
   194         hn    149    NH3     H1     49    0.11464      1.008
   195         hn    149    NH3     H2     49    0.11464      1.008
   196         hn    149    NH3     H3     49    0.11464      1.008   ; qtot 0
; residue 150 NH3 rtp NH3  q  0.0
   197         n3    150    NH3     N1     50   -0.34392      14.01
   198         hn    150    NH3     H1     50    0.11464      1.008
   199         hn    150    NH3     H2     50    0.11464      1.008
   200         hn    150    NH3     H3     50    0.11464      1.008   ; qtot 0
; residue 151 NH3 rtp NH3  q  0.0
   201         n3    151    NH3     N1     51   -0.34392      14.01
   202         hn    151    NH3     H1     51    0.11464      1.008
   203         hn    151    NH3     H2     51    0.11464      1.008
   204         hn    151    NH3     H3     51    0.11464      1.008   ; qtot 0
; residue 152 NH3 rtp NH3  q  0.0
   205         n3    152    NH3     N1     52   -0.34392      14.01
   206         hn    152    NH3     H1     52    0.11464      1.008
   207         hn    152    NH3     H2     52    0.11464      1.008
   208         hn    152    NH3     H3     52    0.11464      1.008   ; qtot 0
; residue 153 NH3 rtp NH3  q  0.0
   209         n3    153    NH3     N1     53   -0.34392      14.01
   210         hn    153    NH3     H1     53    0.11464      1.008
   211         hn    153    NH3     H2     53    0.11464      1.008
   212         hn    153    NH3     H3     53    0.11464      1.008   ; qtot 0
; residue 154 NH3 rtp NH3  q  0.0
   213         n3    154    NH3     N1     54   -0.34392      14.01
   214         hn    154    NH3     H1     54    0.11464      1.008
   215         hn    154    NH3     H2     54    0.11464      1.008
   216         hn    154    NH3     H3     54    0.11464      1.008   ; qtot 0
; residue 155 NH3 rtp NH3  q  0.0
   217         n3    155    NH3     N1     55   -0.34392      14.01
   218         hn    155    NH3     H1     55    0.11464      1.008
   219         hn    155    NH3     H2     55    0.11464      1.008
   220         hn    155    NH3     H3     55    0.11464      1.008   ; qtot 0
; residue 156 NH3 rtp NH3  q  0.0
   221         n3    156    NH3     N1     56   -0.34392      14.01
   222         hn    156    NH3     H1     56    0.11464      1.008
   223         hn    156    NH3     H2     56    0.11464      1.008
   224         hn    156    NH3     H3     56    0.11464      1.008   ; qtot 0
; residue 157 NH3 rtp NH3  q  0.0
   225         n3    157    NH3     N1     57   -0.34392      14.01
   226         hn    157    NH3     H1     57    0.11464      1.008
   227         hn    157    NH3     H2     57    0.11464      1.008
   228         hn    157    NH3     H3     57    0.11464      1.008   ; qtot 0
; residue 158 NH3 rtp NH3  q  0.0
   229         n3    158    NH3     N1     58   -0.34392      14.01
   230         hn    158    NH3     H1     58    0.11464      1.008
   231         hn    158    NH3     H2     58    0.11464      1.008
   232         hn    158    NH3     H3     58    0.11464      1.008   ; qtot 0
; residue 159 NH3 rtp NH3  q  0.0
   233         n3    159    NH3     N1     59   -0.34392      14.01
   234         hn    159    NH3     H1     59    0.11464      1.008
   235         hn    159    NH3     H2     59    0.11464      1.008
   236         hn    159    NH3     H3     59    0.11464      1.008   ; qtot 0
; residue 160 NH3 rtp NH3  q  0.0
   237         n3    160    NH3     N1     60   -0.34392      14.01
   238         hn    160    NH3     H1     60    0.11464      1.008
   239         hn    160    NH3     H2     60    0.11464      1.008
   240         hn    160    NH3     H3     60    0.11464      1.008   ; qtot 0
; residue 161 NH3 rtp NH3  q  0.0
   241         n3    161    NH3     N1     61   -0.34392      14.01
   242         hn    161    NH3     H1     61    0.11464      1.008
   243         hn    161    NH3     H2     61    0.11464      1.008
   244         hn    161    NH3     H3     61    0.11464      1.008   ; qtot 0
; residue 162 NH3 rtp NH3  q  0.0
   245         n3    162    NH3     N1     62   -0.34392      14.01
   246         hn    162    NH3     H1     62    0.11464      1.008
   247         hn    162    NH3     H2     62    0.11464      1.008
   248         hn    162    NH3     H3     62    0.11464      1.008   ; qtot 0
; residue 163 NH3 rtp NH3  q  0.0
   249         n3    163    NH3     N1     63   -0.34392      14.01
   250         hn    163    NH3     H1     63    0.11464      1.008
   251         hn    163    NH3     H2     63    0.11464      1.008
   252         hn    163    NH3     H3     63    0.11464      1.008   ; qtot 0
; residue 164 NH3 rtp NH3  q  0.0
   253         n3    164    NH3     N1     64   -0.34392      14.01
   254         hn    164    NH3     H1     64    0.11464      1.008
   255         hn    164    NH3     H2     64    0.11464      1.008
   256         hn    164    NH3     H3     64    0.11464      1.008   ; qtot 0
; residue 165 NH3 rtp NH3  q  0.0
   257         n3    165    NH3     N1     65   -0.34392      14.01
   258         hn    165    NH3     H1     65    0.11464      1.008
   259         hn    165    NH3     H2     65    0.11464      1.008
   260         hn    165    NH3     H3     65    0.11464      1.008   ; qtot 0
; residue 166 NH3 rtp NH3  q  0.0
   261         n3    166    NH3     N1     66   -0.34392      14.01
   262         hn    166    NH3     H1     66    0.11464      1.008
   263         hn    166    NH3     H2     66    0.11464      1.008
   264         hn    166    NH3     H3     66    0.11464      1.008   ; qtot 0
; residue 167 NH3 rtp NH3  q  0.0
   265         n3    167    NH3     N1     67   -0.34392      14.01
   266         hn    167    NH3     H1     67    0.11464      1.008
   267         hn    167    NH3     H2     67    0.11464      1.008
   268         hn    167    NH3     H3     67    0.11464      1.008   ; qtot 0
; residue 168 NH3 rtp NH3  q  0.0
   269         n3    168    NH3     N1     68   -0.34392      14.01
   270         hn    168    NH3     H1     68    0.11464      1.008
   271         hn    168    NH3     H2     68    0.11464      1.008
   272         hn    168    NH3     H3     68    0.11464      1.008   ; qtot 0
; residue 169 NH3 rtp NH3  q  0.0
   273         n3    169    NH3     N1     69   -0.34392      14.01
   274         hn    169    NH3     H1     69    0.11464      1.008
   275         hn    169    NH3     H2     69    0.11464      1.008
   276         hn    169    NH3     H3     69    0.11464      1.008   ; qtot 0
; residue 170 NH3 rtp NH3  q  0.0
   277         n3    170    NH3     N1     70   -0.34392      14.01
   278         hn    170    NH3     H1     70    0.11464      1.008
   279         hn    170    NH3     H2     70    0.11464      1.008
   280         hn    170    NH3     H3     70    0.11464      1.008   ; qtot 0
; residue 171 NH3 rtp NH3  q  0.0
   281         n3    171    NH3     N1     71   -0.34392      14.01
   282         hn    171    NH3     H1     71    0.11464      1.008
   283         hn    171    NH3     H2     71    0.11464      1.008
   284         hn    171    NH3     H3     71    0.11464      1.008   ; qtot 0
; residue 172 NH3 rtp NH3  q  0.0
   285         n3    172    NH3     N1     72   -0.34392      14.01
   286         hn    172    NH3     H1     72    0.11464      1.008
   287         hn    172    NH3     H2     72    0.11464      1.008
   288         hn    172    NH3     H3     72    0.11464      1.008   ; qtot 0
; residue 173 NH3 rtp NH3  q  0.0
   289         n3    173    NH3     N1     73   -0.34392      14.01
   290         hn    173    NH3     H1     73    0.11464      1.008
   291         hn    173    NH3     H2     73    0.11464      1.008
   292         hn    173    NH3     H3     73    0.11464      1.008   ; qtot 0
; residue 174 NH3 rtp NH3  q  0.0
   293         n3    174    NH3     N1     74   -0.34392      14.01
   294         hn    174    NH3     H1     74    0.11464      1.008
   295         hn    174    NH3     H2     74    0.11464      1.008
   296         hn    174    NH3     H3     74    0.11464      1.008   ; qtot 0
; residue 175 NH3 rtp NH3  q  0.0
   297         n3    175    NH3     N1     75   -0.34392      14.01
   298         hn    175    NH3     H1     75    0.11464      1.008
   299         hn    175    NH3     H2     75    0.11464      1.008
   300         hn    175    NH3     H3     75    0.11464      1.008   ; qtot 0
; residue 176 NH3 rtp NH3  q  0.0
   301         n3    176    NH3     N1     76   -0.34392      14.01
   302         hn    176    NH3     H1     76    0.11464      1.008
   303         hn    176    NH3     H2     76    0.11464      1.008
   304         hn    176    NH3     H3     76    0.11464      1.008   ; qtot 0
; residue 177 NH3 rtp NH3  q  0.0
   305         n3    177    NH3     N1     77   -0.34392      14.01
   306         hn    177    NH3     H1     77    0.11464      1.008
   307         hn    177    NH3     H2     77    0.11464      1.008
   308         hn    177    NH3     H3     77    0.11464      1.008   ; qtot 0
; residue 178 NH3 rtp NH3  q  0.0
   309         n3    178    NH3     N1     78   -0.34392      14.01
   310         hn    178    NH3     H1     78    0.11464      1.008
   311         hn    178    NH3     H2     78    0.11464      1.008
   312         hn    178    NH3     H3     78    0.11464      1.008   ; qtot 0
; residue 179 NH3 rtp NH3  q  0.0
   313         n3    179    NH3     N1     79   -0.34392      14.01
   314         hn    179    NH3     H1     79    0.11464      1.008
   315         hn    179    NH3     H2     79    0.11464      1.008
   316         hn    179    NH3     H3     79    0.11464      1.008   ; qtot 0
; residue 180 NH3 rtp NH3  q  0.0
   317         n3    180    NH3     N1     80   -0.34392      14.01
   318         hn    180    NH3     H1     80    0.11464      1.008
   319         hn    180    NH3     H2     80    0.11464      1.008
   320         hn    180    NH3     H3     80    0.11464      1.008   ; qtot 0
; residue 181 NH3 rtp NH3  q  0.0
   321         n3    181    NH3     N1     81   -0.34392      14.01
   322         hn    181    NH3     H1     81    0.11464      1.008
   323         hn    181    NH3     H2     81    0.11464      1.008
   324         hn    181    NH3     H3     81    0.11464      1.008   ; qtot 0
; residue 182 NH3 rtp NH3  q  0.0
   325         n3    182    NH3     N1     82   -0.34392      14.01
   326         hn    182    NH3     H1     82    0.11464      1.008
   327         hn    182    NH3     H2     82    0.11464      1.008
   328         hn    182    NH3     H3     82    0.11464      1.008   ; qtot 0
; residue 183 NH3 rtp NH3  q  0.0
   329         n3    183    NH3     N1     83   -0.34392      14.01
   330         hn    183    NH3     H1     83    0.11464      1.008
   331         hn    183    NH3     H2     83    0.11464      1.008
   332         hn    183    NH3     H3     83    0.11464      1.008   ; qtot 0
; residue 184 NH3 rtp NH3  q  0.0
   333         n3    184    NH3     N1     84   -0.34392      14.01
   334         hn    184    NH3     H1     84    0.11464      1.008
   335         hn    184    NH3     H2     84    0.11464      1.008
   336         hn    184    NH3     H3     84    0.11464      1.008   ; qtot 0
; residue 185 NH3 rtp NH3  q  0.0
   337         n3    185    NH3     N1     85   -0.34392      14.01
   338         hn    185    NH3     H1     85    0.11464      1.008
   339         hn    185    NH3     H2     85    0.11464      1.008
   340         hn    185    NH3     H3     85    0.11464      1.008   ; qtot 0
; residue 186 NH3 rtp NH3  q  0.0
   341         n3    186    NH3     N1     86   -0.34392      14.01
   342         hn    186    NH3     H1     86    0.11464      1.008
   343         hn    186    NH3     H2     86    0.11464      1.008
   344         hn    186    NH3     H3     86    0.11464      1.008   ; qtot 0
; residue 187 NH3 rtp NH3  q  0.0
   345         n3    187    NH3     N1     87   -0.34392      14.01
   346         hn    187    NH3     H1     87    0.11464      1.008
   347         hn    187    NH3     H2     87    0.11464      1.008
   348         hn    187    NH3     H3     87    0.11464      1.008   ; qtot 0
; residue 188 NH3 rtp NH3  q  0.0
   349         n3    188    NH3     N1     88   -0.34392      14.01
   350         hn    188    NH3     H1     88    0.11464      1.008
   351         hn    188    NH3     H2     88    0.11464      1.008
   352         hn    188    NH3     H3     88    0.11464      1.008   ; qtot 0
; residue 189 NH3 rtp NH3  q  0.0
   353         n3    189    NH3     N1     89   -0.34392      14.01
   354         hn    189    NH3     H1     89    0.11464      1.008
   355         hn    189    NH3     H2     89    0.11464      1.008
   356         hn    189    NH3     H3     89    0.11464      1.008   ; qtot 0
; residue 190 NH3 rtp NH3  q  0.0
   357         n3    190    NH3     N1     90   -0.34392      14.01
   358         hn    190    NH3     H1     90    0.11464      1.008
   359         hn    190    NH3     H2     90    0.11464      1.008
   360         hn    190    NH3     H3     90    0.11464      1.008   ; qtot 0
; residue 191 NH3 rtp NH3  q  0.0
   361         n3    191    NH3     N1     91   -0.34392      14.01
   362         hn    191    NH3     H1     91    0.11464      1.008
   363         hn    191    NH3     H2     91    0.11464      1.008
   364         hn    191    NH3     H3     91    0.11464      1.008   ; qtot 0
; residue 192 NH3 rtp NH3  q  0.0
   365         n3    192    NH3     N1     92   -0.34392      14.01
   366         hn    192    NH3     H1     92    0.11464      1.008
   367         hn    192    NH3     H2     92    0.11464      1.008
   368         hn    192    NH3     H3     92    0.11464      1.008   ; qtot 0
; residue 193 NH3 rtp NH3  q  0.0
   369         n3    193    NH3     N1     93   -0.34392      14.01
   370         hn    193    NH3     H1     93    0.11464      1.008
   371         hn    193    NH3     H2     93    0.11464      1.008
   372         hn    193    NH3     H3     93    0.11464      1.008   ; qtot 0
; residue 194 NH3 rtp NH3  q  0.0
   373         n3    194    NH3     N1     94   -0.34392      14.01
   374         hn    194    NH3     H1     94    0.11464      1.008
   375         hn    194    NH3     H2     94    0.11464      1.008
   376         hn    194    NH3     H3     94    0.11464      1.008   ; qtot 0
; residue 195 NH3 rtp NH3  q  0.0
   377         n3    195    NH3     N1     95   -0.34392      14.01
   378         hn    195    NH3     H1     95    0.11464      1.008
   379         hn    195    NH3     H2     95    0.11464      1.008
   380         hn    195    NH3     H3     95    0.11464      1.008   ; qtot 0
; residue 196 NH3 rtp NH3  q  0.0
   381         n3    196    NH3     N1     96   -0.34392      14.01
   382         hn    196    NH3     H1     96    0.11464      1.008
   383         hn    196    NH3     H2     96    0.11464      1.008
   384         hn    196    NH3     H3     96    0.11464      1.008   ; qtot 0
; residue 197 NH3 rtp NH3  q  0.0
   385         n3    197    NH3     N1     97   -0.34392      14.01
   386         hn    197    NH3     H1     97    0.11464      1.008
   387         hn    197    NH3     H2     97    0.11464      1.008
   388         hn    197    NH3     H3     97    0.11464      1.008   ; qtot 0
; residue 198 NH3 rtp NH3  q  0.0
   389         n3    198    NH3     N1     98   -0.34392      14.01
   390         hn    198    NH3     H1     98    0.11464      1.008
   391         hn    198    NH3     H2     98    0.11464      1.008
   392         hn    198    NH3     H3     98    0.11464      1.008   ; qtot 0
; residue 199 NH3 rtp NH3  q  0.0
   393         n3    199    NH3     N1     99   -0.34392      14.01
   394         hn    199    NH3     H1     99    0.11464      1.008
   395         hn    199    NH3     H2     99    0.11464      1.008
   396         hn    199    NH3     H3     99    0.11464      1.008   ; qtot 0
; residue 200 NH3 rtp NH3  q  0.0
   397         n3    200    NH3     N1    100   -0.34392      14.01
   398         hn    200    NH3     H1    100    0.11464      1.008
   399         hn    200    NH3     H2    100    0.11464      1.008
   400         hn    200    NH3     H3    100    0.11464      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    5     6     1 
    5     7     1 
    5     8     1 
    9    10     1 
    9    11     1 
    9    12     1 
   13    14     1 
   13    15     1 
   13    16     1 
   17    18     1 
   17    19     1 
   17    20     1 
   21    22     1 
   21    23     1 
   21    24     1 
   25    26     1 
   25    27     1 
   25    28     1 
   29    30     1 
   29    31     1 
   29    32     1 
   33    34     1 
   33    35     1 
   33    36     1 
   37    38     1 
   37    39     1 
   37    40     1 
   41    42     1 
   41    43     1 
   41    44     1 
   45    46     1 
   45    47     1 
   45    48     1 
   49    50     1 
   49    51     1 
   49    52     1 
   53    54     1 
   53    55     1 
   53    56     1 
   57    58     1 
   57    59     1 
   57    60     1 
   61    62     1 
   61    63     1 
   61    64     1 
   65    66     1 
   65    67     1 
   65    68     1 
   69    70     1 
   69    71     1 
   69    72     1 
   73    74     1 
   73    75     1 
   73    76     1 
   77    78     1 
   77    79     1 
   77    80     1 
   81    82     1 
   81    83     1 
   81    84     1 
   85    86     1 
   85    87     1 
   85    88     1 
   89    90     1 
   89    91     1 
   89    92     1 
   93    94     1 
   93    95     1 
   93    96     1 
   97    98     1 
   97    99     1 
   97   100     1 
  101   102     1 
  101   103     1 
  101   104     1 
  105   106     1 
  105   107     1 
  105   108     1 
  109   110     1 
  109   111     1 
  109   112     1 
  113   114     1 
  113   115     1 
  113   116     1 
  117   118     1 
  117   119     1 
  117   120     1 
  121   122     1 
  121   123     1 
  121   124     1 
  125   126     1 
  125   127     1 
  125   128     1 
  129   130     1 
  129   131     1 
  129   132     1 
  133   134     1 
  133   135     1 
  133   136     1 
  137   138     1 
  137   139     1 
  137   140     1 
  141   142     1 
  141   143     1 
  141   144     1 
  145   146     1 
  145   147     1 
  145   148     1 
  149   150     1 
  149   151     1 
  149   152     1 
  153   154     1 
  153   155     1 
  153   156     1 
  157   158     1 
  157   159     1 
  157   160     1 
  161   162     1 
  161   163     1 
  161   164     1 
  165   166     1 
  165   167     1 
  165   168     1 
  169   170     1 
  169   171     1 
  169   172     1 
  173   174     1 
  173   175     1 
  173   176     1 
  177   178     1 
  177   179     1 
  177   180     1 
  181   182     1 
  181   183     1 
  181   184     1 
  185   186     1 
  185   187     1 
  185   188     1 
  189   190     1 
  189   191     1 
  189   192     1 
  193   194     1 
  193   195     1 
  193   196     1 
  197   198     1 
  197   199     1 
  197   200     1 
  201   202     1 
  201   203     1 
  201   204     1 
  205   206     1 
  205   207     1 
  205   208     1 
  209   210     1 
  209   211     1 
  209   212     1 
  213   214     1 
  213   215     1 
  213   216     1 
  217   218     1 
  217   219     1 
  217   220     1 
  221   222     1 
  221   223     1 
  221   224     1 
  225   226     1 
  225   227     1 
  225   228     1 
  229   230     1 
  229   231     1 
  229   232     1 
  233   234     1 
  233   235     1 
  233   236     1 
  237   238     1 
  237   239     1 
  237   240     1 
  241   242     1 
  241   243     1 
  241   244     1 
  245   246     1 
  245   247     1 
  245   248     1 
  249   250     1 
  249   251     1 
  249   252     1 
  253   254     1 
  253   255     1 
  253   256     1 
  257   258     1 
  257   259     1 
  257   260     1 
  261   262     1 
  261   263     1 
  261   264     1 
  265   266     1 
  265   267     1 
  265   268     1 
  269   270     1 
  269   271     1 
  269   272     1 
  273   274     1 
  273   275     1 
  273   276     1 
  277   278     1 
  277   279     1 
  277   280     1 
  281   282     1 
  281   283     1 
  281   284     1 
  285   286     1 
  285   287     1 
  285   288     1 
  289   290     1 
  289   291     1 
  289   292     1 
  293   294     1 
  293   295     1 
  293   296     1 
  297   298     1 
  297   299     1 
  297   300     1 
  301   302     1 
  301   303     1 
  301   304     1 
  305   306     1 
  305   307     1 
  305   308     1 
  309   310     1 
  309   311     1 
  309   312     1 
  313   314     1 
  313   315     1 
  313   316     1 
  317   318     1 
  317   319     1 
  317   320     1 
  321   322     1 
  321   323     1 
  321   324     1 
  325   326     1 
  325   327     1 
  325   328     1 
  329   330     1 
  329   331     1 
  329   332     1 
  333   334     1 
  333   335     1 
  333   336     1 
  337   338     1 
  337   339     1 
  337   340     1 
  341   342     1 
  341   343     1 
  341   344     1 
  345   346     1 
  345   347     1 
  345   348     1 
  349   350     1 
  349   351     1 
  349   352     1 
  353   354     1 
  353   355     1 
  353   356     1 
  357   358     1 
  357   359     1 
  357   360     1 
  361   362     1 
  361   363     1 
  361   364     1 
  365   366     1 
  365   367     1 
  365   368     1 
  369   370     1 
  369   371     1 
  369   372     1 
  373   374     1 
  373   375     1 
  373   376     1 
  377   378     1 
  377   379     1 
  377   380     1 
  381   382     1 
  381   383     1 
  381   384     1 
  385   386     1 
  385   387     1 
  385   388     1 
  389   390     1 
  389   391     1 
  389   392     1 
  393   394     1 
  393   395     1 
  393   396     1 
  397   398     1 
  397   399     1 
  397   400     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    3     1     4     1 
    6     5     7     1 
    6     5     8     1 
    7     5     8     1 
   10     9    11     1 
   10     9    12     1 
   11     9    12     1 
   14    13    15     1 
   14    13    16     1 
   15    13    16     1 
   18    17    19     1 
   18    17    20     1 
   19    17    20     1 
   22    21    23     1 
   22    21    24     1 
   23    21    24     1 
   26    25    27     1 
   26    25    28     1 
   27    25    28     1 
   30    29    31     1 
   30    29    32     1 
   31    29    32     1 
   34    33    35     1 
   34    33    36     1 
   35    33    36     1 
   38    37    39     1 
   38    37    40     1 
   39    37    40     1 
   42    41    43     1 
   42    41    44     1 
   43    41    44     1 
   46    45    47     1 
   46    45    48     1 
   47    45    48     1 
   50    49    51     1 
   50    49    52     1 
   51    49    52     1 
   54    53    55     1 
   54    53    56     1 
   55    53    56     1 
   58    57    59     1 
   58    57    60     1 
   59    57    60     1 
   62    61    63     1 
   62    61    64     1 
   63    61    64     1 
   66    65    67     1 
   66    65    68     1 
   67    65    68     1 
   70    69    71     1 
   70    69    72     1 
   71    69    72     1 
   74    73    75     1 
   74    73    76     1 
   75    73    76     1 
   78    77    79     1 
   78    77    80     1 
   79    77    80     1 
   82    81    83     1 
   82    81    84     1 
   83    81    84     1 
   86    85    87     1 
   86    85    88     1 
   87    85    88     1 
   90    89    91     1 
   90    89    92     1 
   91    89    92     1 
   94    93    95     1 
   94    93    96     1 
   95    93    96     1 
   98    97    99     1 
   98    97   100     1 
   99    97   100     1 
  102   101   103     1 
  102   101   104     1 
  103   101   104     1 
  106   105   107     1 
  106   105   108     1 
  107   105   108     1 
  110   109   111     1 
  110   109   112     1 
  111   109   112     1 
  114   113   115     1 
  114   113   116     1 
  115   113   116     1 
  118   117   119     1 
  118   117   120     1 
  119   117   120     1 
  122   121   123     1 
  122   121   124     1 
  123   121   124     1 
  126   125   127     1 
  126   125   128     1 
  127   125   128     1 
  130   129   131     1 
  130   129   132     1 
  131   129   132     1 
  134   133   135     1 
  134   133   136     1 
  135   133   136     1 
  138   137   139     1 
  138   137   140     1 
  139   137   140     1 
  142   141   143     1 
  142   141   144     1 
  143   141   144     1 
  146   145   147     1 
  146   145   148     1 
  147   145   148     1 
  150   149   151     1 
  150   149   152     1 
  151   149   152     1 
  154   153   155     1 
  154   153   156     1 
  155   153   156     1 
  158   157   159     1 
  158   157   160     1 
  159   157   160     1 
  162   161   163     1 
  162   161   164     1 
  163   161   164     1 
  166   165   167     1 
  166   165   168     1 
  167   165   168     1 
  170   169   171     1 
  170   169   172     1 
  171   169   172     1 
  174   173   175     1 
  174   173   176     1 
  175   173   176     1 
  178   177   179     1 
  178   177   180     1 
  179   177   180     1 
  182   181   183     1 
  182   181   184     1 
  183   181   184     1 
  186   185   187     1 
  186   185   188     1 
  187   185   188     1 
  190   189   191     1 
  190   189   192     1 
  191   189   192     1 
  194   193   195     1 
  194   193   196     1 
  195   193   196     1 
  198   197   199     1 
  198   197   200     1 
  199   197   200     1 
  202   201   203     1 
  202   201   204     1 
  203   201   204     1 
  206   205   207     1 
  206   205   208     1 
  207   205   208     1 
  210   209   211     1 
  210   209   212     1 
  211   209   212     1 
  214   213   215     1 
  214   213   216     1 
  215   213   216     1 
  218   217   219     1 
  218   217   220     1 
  219   217   220     1 
  222   221   223     1 
  222   221   224     1 
  223   221   224     1 
  226   225   227     1 
  226   225   228     1 
  227   225   228     1 
  230   229   231     1 
  230   229   232     1 
  231   229   232     1 
  234   233   235     1 
  234   233   236     1 
  235   233   236     1 
  238   237   239     1 
  238   237   240     1 
  239   237   240     1 
  242   241   243     1 
  242   241   244     1 
  243   241   244     1 
  246   245   247     1 
  246   245   248     1 
  247   245   248     1 
  250   249   251     1 
  250   249   252     1 
  251   249   252     1 
  254   253   255     1 
  254   253   256     1 
  255   253   256     1 
  258   257   259     1 
  258   257   260     1 
  259   257   260     1 
  262   261   263     1 
  262   261   264     1 
  263   261   264     1 
  266   265   267     1 
  266   265   268     1 
  267   265   268     1 
  270   269   271     1 
  270   269   272     1 
  271   269   272     1 
  274   273   275     1 
  274   273   276     1 
  275   273   276     1 
  278   277   279     1 
  278   277   280     1 
  279   277   280     1 
  282   281   283     1 
  282   281   284     1 
  283   281   284     1 
  286   285   287     1 
  286   285   288     1 
  287   285   288     1 
  290   289   291     1 
  290   289   292     1 
  291   289   292     1 
  294   293   295     1 
  294   293   296     1 
  295   293   296     1 
  298   297   299     1 
  298   297   300     1 
  299   297   300     1 
  302   301   303     1 
  302   301   304     1 
  303   301   304     1 
  306   305   307     1 
  306   305   308     1 
  307   305   308     1 
  310   309   311     1 
  310   309   312     1 
  311   309   312     1 
  314   313   315     1 
  314   313   316     1 
  315   313   316     1 
  318   317   319     1 
  318   317   320     1 
  319   317   320     1 
  322   321   323     1 
  322   321   324     1 
  323   321   324     1 
  326   325   327     1 
  326   325   328     1 
  327   325   328     1 
  330   329   331     1 
  330   329   332     1 
  331   329   332     1 
  334   333   335     1 
  334   333   336     1 
  335   333   336     1 
  338   337   339     1 
  338   337   340     1 
  339   337   340     1 
  342   341   343     1 
  342   341   344     1 
  343   341   344     1 
  346   345   347     1 
  346   345   348     1 
  347   345   348     1 
  350   349   351     1 
  350   349   352     1 
  351   349   352     1 
  354   353   355     1 
  354   353   356     1 
  355   353   356     1 
  358   357   359     1 
  358   357   360     1 
  359   357   360     1 
  362   361   363     1 
  362   361   364     1 
  363   361   364     1 
  366   365   367     1 
  366   365   368     1 
  367   365   368     1 
  370   369   371     1 
  370   369   372     1 
  371   369   372     1 
  374   373   375     1 
  374   373   376     1 
  375   373   376     1 
  378   377   379     1 
  378   377   380     1 
  379   377   380     1 
  382   381   383     1 
  382   381   384     1 
  383   381   384     1 
  386   385   387     1 
  386   385   388     1 
  387   385   388     1 
  390   389   391     1 
  390   389   392     1 
  391   389   392     1 
  394   393   395     1 
  394   393   396     1 
  395   393   396     1 
  398   397   399     1 
  398   397   400     1 
  399   397   400     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./gaff.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

[ system ]
; Name
Gnomes, ROck Monsters And Chili Sauce

[ molecules ]
; Compound        #mols
Other               1
SOL               100
