; Preset parameters
integrator      = md           
nstxout         = 0          
nstvout         = 0          
nstxtcout       = 1000       
nstenergy       = 10000        
nstlog          = 10000
continuation    = no          
constraint_algorithm = lincs  
constraints     = h-bonds     
lincs_iter      = 1           
lincs_order     = 4           
pcoupl          = no
tcoupl          = nose-hoover
tc-grps         = system  
tau_t           = 0.5 
pbc             = xyz   
DispCorr        = EnerPres 
nsteps = 500000
dt = 0.002
ref_t	= 298.15
